[gd_scene format=3 uid="uid://daub0wx4q03i"]

[ext_resource type="AudioStream" uid="uid://c75v1wh34rx5m" path="res://звуки/click.mp3" id="1_158hi"]
[ext_resource type="Script" uid="uid://coiugcbw2wufv" path="res://код/скрипты/ui_sounds.gd" id="1_su6uh"]
[ext_resource type="AudioStream" uid="uid://b44ymr4twhq0o" path="res://звуки/dialog_mechanic.MP3" id="3_7ba2l"]
[ext_resource type="AudioStream" uid="uid://d3hmd0qgx613n" path="res://звуки/dialog_scientist.MP3" id="4_2wt5c"]
[ext_resource type="AudioStream" uid="uid://cgucy6an4ckbs" path="res://звуки/white_moise.mp3" id="5_2wt5c"]
[ext_resource type="AudioStream" uid="uid://be1jcr1rjlmfb" path="res://звуки/factory_ambience.mp3" id="6_ycad0"]
[ext_resource type="AudioStream" uid="uid://btpk8u6idmevc" path="res://звуки/earthquake_rumble.mp3" id="7_eyato"]
[ext_resource type="AudioStream" uid="uid://cmtkc4khv3y64" path="res://звуки/HitPlayer.mp3" id="8_o8en7"]
[ext_resource type="AudioStream" uid="uid://b2w0886eh8yx0" path="res://звуки/AmbientPlayer.mp3" id="9_aorla"]
[ext_resource type="AudioStream" uid="uid://c5fsw7dlwsmyk" path="res://звуки/SwimPlayer.mp3" id="10_g27ry"]

[node name="UISounds" type="Node" unique_id=100860669]
script = ExtResource("1_su6uh")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=57945700]
stream = ExtResource("1_158hi")
volume_db = -10.0
bus = &"SFX"

[node name="ScientistPlayer" type="AudioStreamPlayer" parent="." unique_id=1177199826]
stream = ExtResource("4_2wt5c")
volume_db = -6.0
bus = &"SFX"

[node name="MechanicPlayer" type="AudioStreamPlayer" parent="." unique_id=1830317752]
stream = ExtResource("3_7ba2l")
volume_db = -6.0
bus = &"SFX"

[node name="NoisePlayer" type="AudioStreamPlayer" parent="." unique_id=801082209]
stream = ExtResource("5_2wt5c")
volume_db = -20.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="FactoryAmbience" type="AudioStreamPlayer" parent="." unique_id=622275596]
stream = ExtResource("6_ycad0")
volume_db = -50.0
autoplay = true
bus = &"Ambience"

[node name="EarthquakePlayer" type="AudioStreamPlayer" parent="." unique_id=235940394]
stream = ExtResource("7_eyato")
volume_db = -5.0
pitch_scale = 1.21
bus = &"SFX"

[node name="HitPlayer" type="AudioStreamPlayer" parent="." unique_id=603256914]
stream = ExtResource("8_o8en7")
volume_db = -30.0
bus = &"SFX"

[node name="AquariumPlayer" type="AudioStreamPlayer" parent="." unique_id=1442556759]
stream = ExtResource("9_aorla")
bus = &"Ambience"
parameters/looping = true

[node name="SwimPlayer" type="AudioStreamPlayer" parent="." unique_id=711092807]
stream = ExtResource("10_g27ry")
volume_db = -10.0
bus = &"SFX"
