; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FishSlaves"
run/main_scene="uid://b46erwc5h67a5"
config/features=PackedStringArray("4.7", "Forward Plus")

[audio]

buses/default_bus_layout="uid://c2ve8fhakc5bk"

[autoload]

Fade="*uid://h07cjft4m0a5"
GlobalMusic="*uid://ce7sio206c2ce"
Global="*uid://c8n3o3saeknn1"
InputRebind="*uid://d1sd1h4pl2cmi"
UISounds="*uid://daub0wx4q03i"
Achievements="*uid://bsns7txmyx4di"
SeaweedState="*uid://bdx133or6hcja"

[file_customization]

folder_colors={
"res://Fish Slaves/": "red",
"res://Fish Slaves/Base/": "orange",
"res://Fish Slaves/Base/Scenes/": "yellow",
"res://Fish Slaves/Base/Scenes/Audio/": "green",
"res://Fish Slaves/Base/Scenes/Enemy/": "teal",
"res://Fish Slaves/Base/Scenes/Levels/": "blue",
"res://Fish Slaves/Base/Scenes/Levels/Act2+Assistaunt/": "purple",
"res://Fish Slaves/Base/Scenes/Levels/Act3Assistaunt/": "pink",
"res://Fish Slaves/Base/Scenes/Menus/": "gray",
"res://Fish Slaves/Base/Scenes/Menus/AchievementMenus/": "red",
"res://Fish Slaves/Base/Scenes/Menus/MainMenus/": "orange",
"res://Fish Slaves/Base/Scenes/Menus/SaveMenus/": "yellow",
"res://Fish Slaves/Base/Scenes/Menus/SettingMenus/": "green",
"res://Fish Slaves/Base/Scenes/Overlay/": "teal",
"res://Fish Slaves/Base/Scenes/Overlay/Backgrounds/": "blue",
"res://Fish Slaves/Base/Scenes/Overlay/Effects/": "purple",
"res://Fish Slaves/Base/Scenes/Overlay/Transition/": "pink",
"res://Fish Slaves/Base/Scenes/Player/": "gray",
"res://Fish Slaves/Base/Scripts/": "red",
"res://Fish Slaves/Base/Scripts/Enemy/": "orange",
"res://Fish Slaves/Base/Scripts/Levels/": "yellow",
"res://Fish Slaves/Base/Scripts/Levels/Act1Assistant/": "green",
"res://Fish Slaves/Base/Scripts/Levels/Act2Assistant/": "teal",
"res://Fish Slaves/Base/Scripts/Levels/Act3Assistaunt/": "blue",
"res://Fish Slaves/Base/Scripts/Managers/": "purple",
"res://Fish Slaves/Base/Scripts/Menus/": "pink",
"res://Fish Slaves/Base/Scripts/Menus/AchievementsMenus/": "red",
"res://Fish Slaves/Base/Scripts/Menus/MainMenus/": "orange",
"res://Fish Slaves/Base/Scripts/Menus/MainMenus/MainMenuAssistant/": "yellow",
"res://Fish Slaves/Base/Scripts/Menus/PauseMenus/": "green",
"res://Fish Slaves/Base/Scripts/Menus/SavesMenus/": "teal",
"res://Fish Slaves/Base/Scripts/Menus/SettingsMenus/": "blue",
"res://Fish Slaves/Base/Scripts/Overlay/": "purple",
"res://Fish Slaves/Base/Scripts/Overlay/Backgrounds/": "pink",
"res://Fish Slaves/Base/Scripts/Overlay/Effects/": "gray",
"res://Fish Slaves/Base/Scripts/Overlay/Interface/": "red",
"res://Fish Slaves/Base/Scripts/Overlay/Transition/": "orange",
"res://Fish Slaves/Base/Scripts/Player/": "yellow",
"res://Fish Slaves/Base/Scripts/Player/PlayerFish/": "green",
"res://Fish Slaves/Base/Scripts/Player/PlayerMechaFish/": "teal",
"res://Fish Slaves/Base/Shaders/": "blue",
"res://Fish Slaves/Base/Shaders/Act1AquariumLevelShaders/": "purple",
"res://Fish Slaves/Base/Shaders/Act3HallwayLevelShaders/": "pink",
"res://Fish Slaves/Sounds/": "gray",
"res://Fish Slaves/Sounds/Music/": "red",
"res://Fish Slaves/Sounds/Music/Act1Music/": "orange",
"res://Fish Slaves/Sounds/Music/IntroMusic/": "yellow",
"res://Fish Slaves/Sounds/Music/MenuMusic/": "green",
"res://Fish Slaves/Sounds/SFX/": "teal",
"res://Fish Slaves/Sounds/SFX/Act1SFX/": "blue",
"res://Fish Slaves/Sounds/SFX/Act1SFX/Ambience/": "purple",
"res://Fish Slaves/Sounds/SFX/Act1SFX/CutsceneSFX/": "pink",
"res://Fish Slaves/Sounds/SFX/Act1SFX/MechanicSFX/": "gray",
"res://Fish Slaves/Sounds/SFX/Act1SFX/PlayerSFX/": "red",
"res://Fish Slaves/Sounds/SFX/Act1SFX/ScientistSFX/": "orange",
"res://Fish Slaves/Sounds/SFX/MenuSFX/": "yellow",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/": "green",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/": "teal",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/Act1Pop/": "blue",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/MainMenuAquariumPop/": "purple",
"res://Fish Slaves/Textures/": "pink",
"res://Fish Slaves/Textures/Backgrounds/": "gray",
"res://Fish Slaves/Textures/Backgrounds/Act1Backgrounds/": "red",
"res://Fish Slaves/Textures/Backgrounds/IntroSlides/": "orange",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/": "yellow",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/": "green",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/": "teal",
"res://Fish Slaves/Textures/Characters/": "blue",
"res://Fish Slaves/Textures/Characters/Mechanic/": "purple",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicBoring/": "pink",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicDialogPortrait/": "gray",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicIdle/": "red",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicInstrumentBox/": "orange",
"res://Fish Slaves/Textures/Characters/Player/": "yellow",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/": "green",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishHit/": "teal",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/": "blue",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/": "purple",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/": "pink",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/": "gray",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/Idle/": "red",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishAttack/": "orange",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishAttack/PlayerMechaFishAttackLeft/": "yellow",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishAttack/PlayerMechaFishAttackRight/": "green",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishClimb/": "teal",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishDeath/": "blue",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishFall/": "purple",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishHit/": "pink",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishJogging/": "gray",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishLanding/": "red",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishSlide/": "orange",
"res://Fish Slaves/Textures/Characters/Scientist/": "yellow",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistAngry/": "green",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistBoring/": "teal",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistDialogPortrait/": "blue",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistIdle/": "purple",
"res://Fish Slaves/Textures/Effects/": "pink",
"res://Fish Slaves/Textures/Effects/Bubble/": "gray",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/": "red",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/": "orange",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/AllButtonAcuariumMenuSeaweed/": "yellow",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/HugeButtonAcuariumMenuSeaweed/": "green",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/": "teal",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/BigButtonFactoryMenuRust/": "blue",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/HugeButtonFactoryMenuRust/": "purple",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/SmallButtonFactoryMenuRust/": "pink",
"res://Fish Slaves/Textures/Font/": "gray",
"res://Fish Slaves/Textures/Interface/": "red",
"res://Fish Slaves/Textures/Interface/DialogBoxes/": "orange",
"res://Fish Slaves/Textures/Interface/In-GameInterface/": "yellow",
"res://Fish Slaves/Textures/Interface/In-GameInterface/AirBallon/": "green",
"res://Fish Slaves/Textures/Interface/In-GameInterface/HP/": "teal",
"res://Fish Slaves/Textures/Interface/In-GameInterface/HPBar/": "blue",
"res://Fish Slaves/Textures/Interface/In-GameInterface/MehIndicator/": "purple",
"res://Fish Slaves/Textures/Interface/In-GameInterface/Shards/": "pink",
"res://Fish Slaves/Textures/Interface/In-GameInterface/Stamina/": "gray",
"res://Fish Slaves/Textures/Interface/KeyboardKeys/": "red",
"res://Fish Slaves/Textures/Interface/KeyboardKeys/KeyboardKeysNormal/": "orange",
"res://Fish Slaves/Textures/Interface/KeyboardKeys/KeyboardKeysPressed/": "yellow",
"res://Fish Slaves/Textures/Interface/MainMenuLogos/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/AchievementBanners/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigAquariumMenuButtons/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigFactoryMenuButtons/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/BindButtons/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/BindButtons/AquariumBindButtons/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/BindButtons/FactroyBindButtons/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/FalledFallingAquariumMenuButton/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/FallingAquariumMenuButton/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuFactoryMenuButtons/FalledFallingFactoryMenuButton/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuFactoryMenuButtons/FallingFalledMenuButton/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeAquariumMenuButtons/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeFactoryMenuButtons/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuHandle/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuSliders/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuSliders/AquariumMenuFullSlider/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuSliders/AquariumMenuSlider/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuHandle/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuSliders/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuSliders/FactoryMenuFullSlider/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuSliders/FactoryMenuSlider/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/AquariumMenuSwitchs/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/AquariumMenuSwitchs/AquariumSwitchOff/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/AquariumMenuSwitchs/AquariumSwitchOn/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/FactoryMenuSwitchs/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/FactoryMenuSwitchs/FactorySwitchOff/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/FactoryMenuSwitchs/FactorySwitchOn/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/Progressbar/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/Progressbar/AquariumProgressbar/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/Progressbar/FactoryProgressbar/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/SaveMenuFullness/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtonIcons/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareAquariumMenuButtons/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareFactoryMenuButtons/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallAquariumMenuButtons/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallFactoryMenuButtons/": "red",
"res://Fish Slaves/Textures/Interface/PauseMenuFraming/": "orange",
"res://Fish Slaves/Textures/Tiles/": "yellow",
"res://Fish Slaves/Textures/Tiles/Act3Tiles/": "green"
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":1091,"location":0,"echo":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":1092,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
crouch={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Parry={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(107, 17),"global_position":Vector2(116, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
block={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
