; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FishSlaves"
run/main_scene="uid://dhroy06x2e74b"
config/features=PackedStringArray("4.7", "Forward Plus")

[audio]

buses/default_bus_layout="uid://c2ve8fhakc5bk"

[autoload]

Fade="*uid://h07cjft4m0a5"
GlobalMusic="*uid://ce7sio206c2ce"
Global="*uid://c8n3o3saeknn1"
InputRebind="*uid://d1sd1h4pl2cmi"
UISounds="*uid://daub0wx4q03i"
Achievements="*uid://bsns7txmyx4di"
SeaweedState="*uid://bdx133or6hcja"

[file_customization]

folder_colors={
"res://Fish Slaves/": "red",
"res://Fish Slaves/Base/": "orange",
"res://Fish Slaves/Base/Scenes/": "yellow",
"res://Fish Slaves/Base/Scenes/Audio/": "green",
"res://Fish Slaves/Base/Scenes/Levels/": "teal",
"res://Fish Slaves/Base/Scenes/Menus/": "blue",
"res://Fish Slaves/Base/Scenes/Menus/AchievementMenus/": "purple",
"res://Fish Slaves/Base/Scenes/Menus/MainMenus/": "pink",
"res://Fish Slaves/Base/Scenes/Menus/SaveMenus/": "gray",
"res://Fish Slaves/Base/Scenes/Overlay/": "red",
"res://Fish Slaves/Base/Scenes/Overlay/Backgrounds/": "orange",
"res://Fish Slaves/Base/Scenes/Overlay/Effects/": "yellow",
"res://Fish Slaves/Base/Scenes/Overlay/Transition/": "green",
"res://Fish Slaves/Base/Scenes/Player/": "teal",
"res://Fish Slaves/Base/Scripts/": "blue",
"res://Fish Slaves/Base/Scripts/Levels/": "purple",
"res://Fish Slaves/Base/Scripts/Levels/Act1Assistant/": "pink",
"res://Fish Slaves/Base/Scripts/Levels/Act3Assistaunt/": "gray",
"res://Fish Slaves/Base/Scripts/Menus/": "red",
"res://Fish Slaves/Base/Scripts/Menus/AchievementsMenus/": "orange",
"res://Fish Slaves/Base/Scripts/Menus/MainMenus/": "yellow",
"res://Fish Slaves/Base/Scripts/Menus/MainMenus/MainMenuAssistant/": "green",
"res://Fish Slaves/Base/Scripts/Menus/PauseMenus/": "yellow",
"res://Fish Slaves/Base/Scripts/Menus/SavesMenus/": "teal",
"res://Fish Slaves/Base/Scripts/Menus/SettingsMenus/": "blue",
"res://Fish Slaves/Base/Scripts/Overlay/": "purple",
"res://Fish Slaves/Base/Scripts/Overlay/Backgrounds/": "pink",
"res://Fish Slaves/Base/Scripts/Overlay/Effects/": "gray",
"res://Fish Slaves/Base/Scripts/Overlay/Interface/": "blue",
"res://Fish Slaves/Base/Scripts/Overlay/Transition/": "red",
"res://Fish Slaves/Base/Scripts/Player/": "orange",
"res://Fish Slaves/Base/Shaders/": "yellow",
"res://Fish Slaves/Base/Shaders/Act1AquariumLevelShaders/": "green",
"res://Fish Slaves/Base/Shaders/Act3HallwayLevelShaders/": "teal",
"res://Fish Slaves/Sounds/": "blue",
"res://Fish Slaves/Sounds/Music/": "purple",
"res://Fish Slaves/Sounds/Music/Act1Music/": "pink",
"res://Fish Slaves/Sounds/Music/IntroMusic/": "gray",
"res://Fish Slaves/Sounds/Music/MenuMusic/": "blue",
"res://Fish Slaves/Sounds/SFX/": "red",
"res://Fish Slaves/Sounds/SFX/Act1SFX/": "orange",
"res://Fish Slaves/Sounds/SFX/Act1SFX/Ambience/": "yellow",
"res://Fish Slaves/Sounds/SFX/Act1SFX/CutsceneSFX/": "green",
"res://Fish Slaves/Sounds/SFX/Act1SFX/MechanicSFX/": "teal",
"res://Fish Slaves/Sounds/SFX/Act1SFX/PlayerSFX/": "blue",
"res://Fish Slaves/Sounds/SFX/Act1SFX/ScientistSFX/": "purple",
"res://Fish Slaves/Sounds/SFX/MenuSFX/": "pink",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/": "gray",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/": "blue",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/Act1Pop/": "red",
"res://Fish Slaves/Sounds/SFX/OverlaySFX/Pop/MainMenuAquariumPop/": "orange",
"res://Fish Slaves/Textures/": "yellow",
"res://Fish Slaves/Textures/Backgrounds/": "green",
"res://Fish Slaves/Textures/Backgrounds/Act1Backgrounds/": "teal",
"res://Fish Slaves/Textures/Backgrounds/IntroSlides/": "blue",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/": "purple",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/": "pink",
"res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/": "gray",
"res://Fish Slaves/Textures/Characters/": "blue",
"res://Fish Slaves/Textures/Characters/Mechanic/": "red",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicBoring/": "orange",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicDialogPortrait/": "yellow",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicIdle/": "green",
"res://Fish Slaves/Textures/Characters/Mechanic/MechanicInstrumentBox/": "teal",
"res://Fish Slaves/Textures/Characters/Player/": "blue",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/": "purple",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishHit/": "pink",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/": "gray",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/": "blue",
"res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/": "red",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/": "orange",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/Idle/": "yellow",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishDeath/": "green",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishHit/": "teal",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishRun/": "blue",
"res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishSlide/": "purple",
"res://Fish Slaves/Textures/Characters/Scientist/": "pink",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistAngry/": "gray",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistBoring/": "blue",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistDialogPortrait/": "red",
"res://Fish Slaves/Textures/Characters/Scientist/ScientistIdle/": "orange",
"res://Fish Slaves/Textures/Effects/": "yellow",
"res://Fish Slaves/Textures/Effects/Bubble/": "green",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/": "teal",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/": "green",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/AllButtonAcuariumMenuSeaweed/": "purple",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/HugeButtonAcuariumMenuSeaweed/": "red",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/": "purple",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/BigButtonFactoryMenuRust/": "yellow",
"res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/HugeButtonFactoryMenuRust/": "orange",
"res://Fish Slaves/Textures/Font/": "blue",
"res://Fish Slaves/Textures/Interface/": "purple",
"res://Fish Slaves/Textures/Interface/DialogBoxes/": "pink",
"res://Fish Slaves/Textures/Interface/In-GameInterface/": "yellow",
"res://Fish Slaves/Textures/Interface/In-GameInterface/AirBallon/": "blue",
"res://Fish Slaves/Textures/Interface/In-GameInterface/HP/": "red",
"res://Fish Slaves/Textures/Interface/In-GameInterface/HPBar/": "orange",
"res://Fish Slaves/Textures/Interface/In-GameInterface/MehIndicator/": "teal",
"res://Fish Slaves/Textures/Interface/In-GameInterface/Shards/": "blue",
"res://Fish Slaves/Textures/Interface/KeyboardKeys/": "gray",
"res://Fish Slaves/Textures/Interface/KeyboardKeys/KeyboardKeysPressed/": "teal",
"res://Fish Slaves/Textures/Interface/MainMenuLogos/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/AchievementBanners/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigAquariumMenuButtons/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigFactoryMenuButtons/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/BindButtons/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/BindButtons/AquariumBindButtons/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/FalledFallingAquariumMenuButton/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuAquariumMenuButtons/FallingAquariumMenuButton/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuFactoryMenuButtons/FalledFallingFactoryMenuButton/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/FallMenuMenuButtons/FallMenuFactoryMenuButtons/FallingFalledMenuButton/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeAquariumMenuButtons/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeFactoryMenuButtons/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuHandle/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/AquariumMenuSliders/AquariumMenuSliders/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuHandle/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSliders/FactoryMenuSliders/FactoryMenuSliders/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/": "green",
"res://Fish Slaves/Textures/Interface/MenuButtons/MenuSwitchs/AquariumMenuSwitchs/": "teal",
"res://Fish Slaves/Textures/Interface/MenuButtons/Progressbar/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/Progressbar/AquariumProgressbar/": "purple",
"res://Fish Slaves/Textures/Interface/MenuButtons/SaveMenuFullness/": "pink",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/": "gray",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtonIcons/": "red",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareAquariumMenuButtons/": "blue",
"res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareFactoryMenuButtons/": "yellow",
"res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/": "orange",
"res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallAquariumMenuButtons/": "yellow",
"res://Fish Slaves/Textures/Interface/PauseMenuFraming/": "green",
"res://Fish Slaves/Textures/Tiles/": "teal",
"res://Fish Slaves/Textures/Tiles/Act3Tiles/": "blue"
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":1091,"location":0,"echo":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":1092,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
crouch={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Parry={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(107, 17),"global_position":Vector2(116, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
block={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
