[gd_scene format=3 uid="uid://daub0wx4q03i"]

[ext_resource type="AudioStream" uid="uid://r4wcxnd7mo5v" path="res://Fish Slaves/Sounds/SFX/MenuSFX/MenuButtonsClick.mp3" id="1_158hi"]
[ext_resource type="Script" uid="uid://coiugcbw2wufv" path="res://Fish Slaves/Base/Scripts/Managers/SoundManager.gd" id="1_su6uh"]
[ext_resource type="AudioStream" uid="uid://dxoxw73miyrky" path="res://Fish Slaves/Sounds/SFX/Act1SFX/MechanicSFX/Act1MechanicVoise.MP3" id="3_7ba2l"]
[ext_resource type="AudioStream" uid="uid://dlpyar3xo7lqh" path="res://Fish Slaves/Sounds/SFX/Act1SFX/Ambience/Act1GlitchNoise.mp3" id="5_2wt5c"]
[ext_resource type="AudioStream" uid="uid://bax5f1at0flbp" path="res://Fish Slaves/Sounds/SFX/Act1SFX/Ambience/Act1FactoryAmbience.mp3" id="6_ycad0"]
[ext_resource type="AudioStream" uid="uid://bfieshssbmf5o" path="res://Fish Slaves/Sounds/SFX/Act1SFX/CutsceneSFX/Act1Earthshake.mp3" id="7_eyato"]
[ext_resource type="AudioStream" uid="uid://boyxxej5pqt41" path="res://Fish Slaves/Sounds/SFX/Act1SFX/PlayerSFX/Act1FishHitGlass.mp3" id="8_o8en7"]
[ext_resource type="AudioStream" uid="uid://dm4u7jsr17sln" path="res://Fish Slaves/Sounds/SFX/Act1SFX/Ambience/Act1SwimAmbient.mp3" id="9_aorla"]
[ext_resource type="AudioStream" uid="uid://bwexjm3ekmtpl" path="res://Fish Slaves/Sounds/SFX/Act1SFX/PlayerSFX/Act1SwimFish.mp3" id="10_g27ry"]
[ext_resource type="AudioStream" uid="uid://w7tf007dbtn3" path="res://Fish Slaves/Sounds/SFX/OverlaySFX/Achievement.mp3" id="11_ncnvx"]
[ext_resource type="AudioStream" uid="uid://c0e68m84yc654" path="res://Fish Slaves/Sounds/SFX/Act1SFX/ScientistSFX/Act1ScientistVoice.MP3" id="12_sci11"]
[ext_resource type="AudioStream" uid="uid://c4rpjd14yt7fn" path="res://Fish Slaves/Sounds/SFX/MenuSFX/OptionButtonOpenClick.mp3" id="13_optopen"]
[ext_resource type="AudioStream" uid="uid://mmdl712w7t76" path="res://Fish Slaves/Sounds/SFX/MenuSFX/OptionButtonCloseClick.mp3" id="14_optclose"]
[ext_resource type="AudioStream" uid="uid://c5e460fu0hv8f" path="res://Fish Slaves/Sounds/SFX/MenuSFX/SwitchButtonClick.mp3" id="15_swon"]

[node name="UISounds" type="Node" unique_id=100860669]
script = ExtResource("1_su6uh")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=57945700]
stream = ExtResource("1_158hi")
volume_db = -10.0
bus = &"UI"

[node name="ScientistPlayer" type="AudioStreamPlayer" parent="." unique_id=1177199826]
stream = ExtResource("12_sci11")
volume_db = -10.0
bus = &"SFX"

[node name="MechanicPlayer" type="AudioStreamPlayer" parent="." unique_id=1830317752]
stream = ExtResource("3_7ba2l")
volume_db = -6.0
bus = &"SFX"

[node name="NoisePlayer" type="AudioStreamPlayer" parent="." unique_id=801082209]
stream = ExtResource("5_2wt5c")
volume_db = -20.0
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="FactoryAmbience" type="AudioStreamPlayer" parent="." unique_id=622275596]
stream = ExtResource("6_ycad0")
volume_db = -50.0
autoplay = true
bus = &"Ambience"

[node name="EarthquakePlayer" type="AudioStreamPlayer" parent="." unique_id=235940394]
stream = ExtResource("7_eyato")
volume_db = -5.0
pitch_scale = 1.21
bus = &"SFX"

[node name="HitPlayer" type="AudioStreamPlayer" parent="." unique_id=603256914]
stream = ExtResource("8_o8en7")
volume_db = -30.0
bus = &"SFX"

[node name="AquariumPlayer" type="AudioStreamPlayer" parent="." unique_id=1442556759]
stream = ExtResource("9_aorla")
bus = &"Ambience"
parameters/looping = true

[node name="SwimPlayer" type="AudioStreamPlayer" parent="." unique_id=711092807]
stream = ExtResource("10_g27ry")
volume_db = -10.0
bus = &"SFX"

[node name="AchievementPlayer" type="AudioStreamPlayer" parent="." unique_id=308746294]
stream = ExtResource("11_ncnvx")
volume_db = -10.0
bus = &"UI"

[node name="OptionOpenPlayer" type="AudioStreamPlayer" parent="." unique_id=1000000101]
stream = ExtResource("13_optopen")
volume_db = -15.0
bus = &"UI"

[node name="OptionClosePlayer" type="AudioStreamPlayer" parent="." unique_id=1000000102]
stream = ExtResource("14_optclose")
volume_db = -15.0
bus = &"UI"

[node name="SwitchPlayer" type="AudioStreamPlayer" parent="." unique_id=1000000103]
stream = ExtResource("15_swon")
volume_db = -15.0
bus = &"UI"
