[gd_scene format=3 uid="uid://cmxwqxy5hgq7k"]

[ext_resource type="Script" uid="uid://cw6u8h4506y3j" path="res://Fish Slaves/Base/Scripts/Menus/MainMenus/MainMenuFactory.gd" id="1_8pq2d"]
[ext_resource type="StyleBox" uid="uid://cke02wxfsd3s1" path="res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigFactoryMenuButtons/BigFactoryMenuButtonNormal.tres" id="2_sxqd3"]
[ext_resource type="StyleBox" uid="uid://dgw4flvwdqx41" path="res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigFactoryMenuButtons/BigFactoryMenuButtonPressed.tres" id="3_8nuso"]
[ext_resource type="StyleBox" uid="uid://cd3ovrwgkbuxl" path="res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigFactoryMenuButtons/BigFactoryMenuButtonHover.tres" id="4_l6i1u"]
[ext_resource type="StyleBox" uid="uid://d31h6g1lst1ed" path="res://Fish Slaves/Textures/Interface/MenuButtons/BigMenuButtons/BigAquariumMenuButtons/BigAquariumMenuButtonHover.tres" id="5_qps51"]
[ext_resource type="Script" uid="uid://mkq572lg6l57" path="res://Fish Slaves/Base/Scripts/Menus/MainMenus/MainMenuAssistant/PlayButton.gd" id="6_2in4n"]
[ext_resource type="Texture2D" uid="uid://bgco0f4v0coxq" path="res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/BigButtonFactoryMenuRust/BigButtonFactoryMenuRust.png" id="6_8nuso"]
[ext_resource type="StyleBox" uid="uid://c0m2d7w2nvlr5" path="res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeAquariumMenuButtons/HugeAquariumMenuButtonNormal.tres" id="8_er5pt"]
[ext_resource type="StyleBox" uid="uid://csjyi7n70eaoj" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareFactoryMenuButtons/ShareFactoryMenuButtonNormal.tres" id="9_0w4o0"]
[ext_resource type="StyleBox" uid="uid://bvw32iyxcpi0t" path="res://Fish Slaves/Textures/Interface/MenuButtons/HugeMenuButtons/HugeAquariumMenuButtons/HugeAquariumMenuButtonPressed.tres" id="9_gw61p"]
[ext_resource type="StyleBox" uid="uid://b4s0ftomanbuh" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareFactoryMenuButtons/ShareFactoryMenuButtonPressed.tres" id="10_ysg7y"]
[ext_resource type="StyleBox" uid="uid://b0yllbanl0jli" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtons/ShareFactoryMenuButtons/ShareFactoryMenuButtonHover.tres" id="11_g82wj"]
[ext_resource type="Texture2D" uid="uid://vgqruybr7go6" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtonIcons/DiscordMenuButtonIcon.png" id="13_0e0et"]
[ext_resource type="Texture2D" uid="uid://cjtkcka3js333" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtonIcons/TikTokMenuButtonIcon.png" id="14_8nuso"]
[ext_resource type="Texture2D" uid="uid://d320r4jhb4k1g" path="res://Fish Slaves/Textures/Interface/MenuButtons/ShareMenuButtons/ShareMenuButtonIcons/TelegramMenuButtonIcon.png" id="14_rtvx6"]
[ext_resource type="PackedScene" uid="uid://7c2uer11ktpd" path="res://Fish Slaves/Base/Scenes/Overlay/Backgrounds/FactoryBackground.tscn" id="14_sxqd3"]
[ext_resource type="Texture2D" uid="uid://by5syt24untoc" path="res://Fish Slaves/Textures/Interface/MainMenuLogos/FactoryMainMenuLogo.png" id="16_8pq2d"]
[ext_resource type="Script" uid="uid://dnrp3q15e0g45" path="res://Fish Slaves/Base/Scripts/Overlay/Interface/FpsCounter.gd" id="16_wo3ea"]
[ext_resource type="Script" uid="uid://bdlkqctyc07cu" path="res://Fish Slaves/Base/Scripts/Menus/MainMenus/MainMenuAssistant/MainMenuCamera.gd" id="17_1q4bd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xt27g"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="SystemFont" id="SystemFont_il11y"]
subpixel_positioning = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_2x044"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8pq2d")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="MainMenu" type="Node2D" unique_id=387678729]
script = ExtResource("1_8pq2d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1795470732]
offset_left = -79.46
offset_top = -120.95
offset_right = 1445.7001
offset_bottom = 840.01996
mouse_filter = 2
color = Color(0.07058824, 0.05882353, 0.03529412, 0.39215687)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=577935788]
position = Vector2(-746, -566)
amount = 30
process_material = SubResource("ParticleProcessMaterial_xt27g")

[node name="PlayButton" type="Button" parent="." unique_id=1747499209]
offset_left = 445.0
offset_top = 267.0
offset_right = 705.0
offset_bottom = 311.0
mouse_filter = 1
theme_override_fonts/font = SubResource("SystemFont_il11y")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_sxqd3")
theme_override_styles/pressed = ExtResource("3_8nuso")
theme_override_styles/hover = ExtResource("4_l6i1u")
text = "Начать игру
"
script = ExtResource("6_2in4n")

[node name="Rust" type="Sprite2D" parent="PlayButton" unique_id=1854087076]
visible = false
position = Vector2(130, 21.999996)
scale = Vector2(2.1666663, 1.8333342)
texture = ExtResource("6_8nuso")

[node name="SaveButton" type="Button" parent="." unique_id=112604908]
visible = false
offset_left = 426.0
offset_top = -243.0
offset_right = 686.0
offset_bottom = -199.0
mouse_filter = 1
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("8_er5pt")
theme_override_styles/pressed = ExtResource("9_gw61p")
theme_override_styles/hover = ExtResource("5_qps51")
text = "Сохранения"

[node name="SettingsButton" type="Button" parent="." unique_id=806966876]
offset_left = 445.0
offset_top = 316.0
offset_right = 705.0
offset_bottom = 360.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_sxqd3")
theme_override_styles/pressed = ExtResource("3_8nuso")
theme_override_styles/hover = ExtResource("4_l6i1u")
text = "Настройки
"

[node name="Rust" type="Sprite2D" parent="SettingsButton" unique_id=526235553]
visible = false
position = Vector2(130, 21.999996)
scale = Vector2(2.1666663, 1.8333342)
texture = ExtResource("6_8nuso")

[node name="AchivmentsButton" type="Button" parent="." unique_id=2008761553]
offset_left = 445.0
offset_top = 365.0
offset_right = 705.0
offset_bottom = 409.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_sxqd3")
theme_override_styles/pressed = ExtResource("3_8nuso")
theme_override_styles/hover = ExtResource("4_l6i1u")
text = "Достижения

"

[node name="Rust" type="Sprite2D" parent="AchivmentsButton" unique_id=1006000548]
visible = false
position = Vector2(130, 21.999996)
scale = Vector2(2.1666663, 1.8333342)
texture = ExtResource("6_8nuso")

[node name="QuitButton" type="Button" parent="." unique_id=1075697719]
offset_left = 445.0
offset_top = 414.0
offset_right = 705.0
offset_bottom = 458.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_sxqd3")
theme_override_styles/pressed = ExtResource("3_8nuso")
theme_override_styles/hover = ExtResource("4_l6i1u")
text = "Выход


"

[node name="Rust" type="Sprite2D" parent="QuitButton" unique_id=1562272871]
visible = false
position = Vector2(130, 21.999996)
scale = Vector2(2.1666663, 1.8333342)
texture = ExtResource("6_8nuso")

[node name="DiscordButton" type="Button" parent="." unique_id=1533523719]
offset_left = 485.0
offset_top = 463.0
offset_right = 529.0
offset_bottom = 507.0
mouse_filter = 1
theme_override_styles/normal = ExtResource("9_0w4o0")
theme_override_styles/pressed = ExtResource("10_ysg7y")
theme_override_styles/hover = ExtResource("11_g82wj")
icon = ExtResource("13_0e0et")
expand_icon = true

[node name="TelegramButton" type="Button" parent="." unique_id=1272725020]
offset_left = 553.0
offset_top = 463.0
offset_right = 597.0
offset_bottom = 507.0
mouse_filter = 1
theme_override_styles/normal = ExtResource("9_0w4o0")
theme_override_styles/pressed = ExtResource("10_ysg7y")
theme_override_styles/hover = ExtResource("11_g82wj")
icon = ExtResource("14_rtvx6")
expand_icon = true

[node name="TikTokButton" type="Button" parent="." unique_id=1533523721]
offset_left = 621.0
offset_top = 463.0
offset_right = 665.0
offset_bottom = 507.0
mouse_filter = 1
theme_override_styles/normal = ExtResource("9_0w4o0")
theme_override_styles/pressed = ExtResource("10_ysg7y")
theme_override_styles/hover = ExtResource("11_g82wj")
icon = ExtResource("14_8nuso")
expand_icon = true

[node name="BG" parent="." unique_id=1653505568 instance=ExtResource("14_sxqd3")]

[node name="FPSCounter" type="Label" parent="." unique_id=1827944283]
offset_top = -2.0
offset_right = 59.0
offset_bottom = 28.0
script = ExtResource("16_wo3ea")
metadata/_edit_use_anchors_ = true

[node name="MainMenuCamera" type="Camera2D" parent="." unique_id=1057194260]
position = Vector2(578, 323)
script = ExtResource("17_1q4bd")

[node name="LogoArea" type="TextureRect" parent="." unique_id=2125491484]
offset_left = 299.0
offset_top = 37.0
offset_right = 828.0
offset_bottom = 137.0
metadata/_edit_use_anchors_ = true

[node name="LogoAnimation" type="AnimatedSprite2D" parent="LogoArea" unique_id=65456073]
position = Vector2(278.00003, 90.99997)
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_2x044")
autoplay = "default"
frame_progress = 0.57846695

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1754046363]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="AchivmentsButton" to="." method="_on_achivments_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="DiscordButton" to="." method="_on_discord_button_pressed"]
[connection signal="pressed" from="TelegramButton" to="." method="_on_telegram_button_pressed"]
[connection signal="pressed" from="TikTokButton" to="." method="_on_tiktok_button_pressed"]
