[gd_scene format=3 uid="uid://b78p05we4k3he"]

[ext_resource type="Script" uid="uid://dhy3pkgcn7qma" path="res://Fish Slaves/Base/Scripts/Player/PlayerMechaFish.gd" id="1_wwsif"]
[ext_resource type="Texture2D" uid="uid://b13g1gnfuccu3" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishDeath/MechaFishDeathWithoutFish.png" id="2_aikcy"]
[ext_resource type="Texture2D" uid="uid://dxwjv7wddxuho" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishSlide/MechaFishGetDown.png" id="3_77rrf"]
[ext_resource type="Texture2D" uid="uid://27evrcb58l5k" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishSlide/MechaFishGetUp.png" id="4_nylm6"]
[ext_resource type="Texture2D" uid="uid://vvnm0iysaho8" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishHit/MechaFishHit.png" id="5_q6h80"]
[ext_resource type="Texture2D" uid="uid://c5vmbsmww8djs" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/Idle/MechaFishIdle.png" id="6_bpw81"]
[ext_resource type="Texture2D" uid="uid://beghv6t76ws52" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishRun/MechaFishRun.png" id="7_7xaar"]
[ext_resource type="Texture2D" uid="uid://so5v2v4abq3a" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishSlide/MechaFishSlide.png" id="8_2sw6b"]
[ext_resource type="Script" uid="uid://cnn6goonj3jd2" path="res://Fish Slaves/Base/Scripts/Player/PlayerMechaFishCamera.gd" id="9_aikcy"]
[ext_resource type="Script" uid="uid://coahytvv3fbyk" path="res://MechaInterface.gd" id="10_2sw6b"]
[ext_resource type="Texture2D" uid="uid://nc3jv6tsdyk2" path="res://Fish Slaves/Textures/Interface/In-GameInterface/HPBar/HPBar.png" id="10_77rrf"]
[ext_resource type="Texture2D" uid="uid://bskuoirgq3fyu" path="res://Fish Slaves/Textures/Interface/In-GameInterface/HP/HP.png" id="11_nylm6"]
[ext_resource type="Texture2D" uid="uid://chj0qgvbcsnij" path="res://Fish Slaves/Textures/Interface/In-GameInterface/Stamina/Stamina.png" id="12_bpw81"]
[ext_resource type="Texture2D" uid="uid://cbusbcbipnf8b" path="res://Fish Slaves/Textures/Interface/In-GameInterface/MehIndicator/MehIndicatorOn.png" id="13_7xaar"]
[ext_resource type="Texture2D" uid="uid://ce3utsq8i6fdq" path="res://Fish Slaves/Textures/Interface/In-GameInterface/AirBallon/AirBallon.png" id="14_7xaar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjos"]
atlas = ExtResource("2_aikcy")
region = Rect2(0, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07e1"]
atlas = ExtResource("2_aikcy")
region = Rect2(160, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_aql4a"]
atlas = ExtResource("2_aikcy")
region = Rect2(320, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qx5s"]
atlas = ExtResource("2_aikcy")
region = Rect2(480, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brx5"]
atlas = ExtResource("2_aikcy")
region = Rect2(640, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_singc"]
atlas = ExtResource("2_aikcy")
region = Rect2(800, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo50m"]
atlas = ExtResource("2_aikcy")
region = Rect2(960, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bkb"]
atlas = ExtResource("2_aikcy")
region = Rect2(1120, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ueri"]
atlas = ExtResource("2_aikcy")
region = Rect2(1280, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_oria6"]
atlas = ExtResource("2_aikcy")
region = Rect2(1440, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsoc"]
atlas = ExtResource("2_aikcy")
region = Rect2(1600, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1btm"]
atlas = ExtResource("2_aikcy")
region = Rect2(1760, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxg2"]
atlas = ExtResource("2_aikcy")
region = Rect2(1920, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx1j"]
atlas = ExtResource("2_aikcy")
region = Rect2(2080, 20, 158, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js7e"]
atlas = ExtResource("3_77rrf")
region = Rect2(0, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kd6v"]
atlas = ExtResource("3_77rrf")
region = Rect2(128, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rkt"]
atlas = ExtResource("3_77rrf")
region = Rect2(256, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykshk"]
atlas = ExtResource("3_77rrf")
region = Rect2(384, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_csclx"]
atlas = ExtResource("4_nylm6")
region = Rect2(0, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td2u"]
atlas = ExtResource("4_nylm6")
region = Rect2(128, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hauq"]
atlas = ExtResource("4_nylm6")
region = Rect2(256, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hux6w"]
atlas = ExtResource("4_nylm6")
region = Rect2(384, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdaf6"]
atlas = ExtResource("5_q6h80")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_py1e1"]
atlas = ExtResource("5_q6h80")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpigg"]
atlas = ExtResource("5_q6h80")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovd4"]
atlas = ExtResource("5_q6h80")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xp7"]
atlas = ExtResource("5_q6h80")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivtr"]
atlas = ExtResource("5_q6h80")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajd5"]
atlas = ExtResource("5_q6h80")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0pe"]
atlas = ExtResource("5_q6h80")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5ie"]
atlas = ExtResource("5_q6h80")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gfx"]
atlas = ExtResource("5_q6h80")
region = Rect2(675, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wos72"]
atlas = ExtResource("6_bpw81")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yladq"]
atlas = ExtResource("6_bpw81")
region = Rect2(75, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxkr5"]
atlas = ExtResource("6_bpw81")
region = Rect2(150, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi470"]
atlas = ExtResource("6_bpw81")
region = Rect2(225, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3kg"]
atlas = ExtResource("6_bpw81")
region = Rect2(300, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16hl"]
atlas = ExtResource("6_bpw81")
region = Rect2(375, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mdv"]
atlas = ExtResource("6_bpw81")
region = Rect2(450, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_muljq"]
atlas = ExtResource("6_bpw81")
region = Rect2(525, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wgb"]
atlas = ExtResource("6_bpw81")
region = Rect2(600, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkc"]
atlas = ExtResource("6_bpw81")
region = Rect2(675, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xhi"]
atlas = ExtResource("6_bpw81")
region = Rect2(750, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7x4"]
atlas = ExtResource("6_bpw81")
region = Rect2(825, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5vb"]
atlas = ExtResource("6_bpw81")
region = Rect2(900, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxea"]
atlas = ExtResource("6_bpw81")
region = Rect2(975, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4yky"]
atlas = ExtResource("6_bpw81")
region = Rect2(1050, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_65klf"]
atlas = ExtResource("6_bpw81")
region = Rect2(1125, 0, 74, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5gm"]
atlas = ExtResource("7_7xaar")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wxp"]
atlas = ExtResource("7_7xaar")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_keeu0"]
atlas = ExtResource("7_7xaar")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8i8"]
atlas = ExtResource("7_7xaar")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqjw"]
atlas = ExtResource("7_7xaar")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mww5d"]
atlas = ExtResource("7_7xaar")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbvx"]
atlas = ExtResource("7_7xaar")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjvg"]
atlas = ExtResource("7_7xaar")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvag"]
atlas = ExtResource("7_7xaar")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvv2"]
atlas = ExtResource("7_7xaar")
region = Rect2(675, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t4w"]
atlas = ExtResource("7_7xaar")
region = Rect2(750, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyc6"]
atlas = ExtResource("7_7xaar")
region = Rect2(825, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0cb"]
atlas = ExtResource("8_2sw6b")
region = Rect2(0, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_08uw0"]
atlas = ExtResource("8_2sw6b")
region = Rect2(128, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wfu"]
atlas = ExtResource("8_2sw6b")
region = Rect2(256, 0, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2li"]
atlas = ExtResource("8_2sw6b")
region = Rect2(384, 0, 128, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_70hpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aql4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_singc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3bkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ueri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oria6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1btm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx1j")
}],
"loop": 1,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kd6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykshk")
}],
"loop": 1,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hux6w")
}],
"loop": 1,
"name": &"GetUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gfx")
}],
"loop": 1,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wos72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yladq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxkr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4yky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65klf")
}],
"loop": 1,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keeu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mww5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyc6")
}],
"loop": 1,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2li")
}],
"loop": 1,
"name": &"Slide",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8emc6"]
radius = 23.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hvceo"]
radius = 33.01515

[sub_resource type="AtlasTexture" id="AtlasTexture_nylm6"]
atlas = ExtResource("10_77rrf")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6h80"]
atlas = ExtResource("10_77rrf")
region = Rect2(70, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpw81"]
atlas = ExtResource("10_77rrf")
region = Rect2(140, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xaar"]
atlas = ExtResource("10_77rrf")
region = Rect2(210, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw6b"]
atlas = ExtResource("10_77rrf")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hpr"]
atlas = ExtResource("10_77rrf")
region = Rect2(350, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emc6"]
atlas = ExtResource("10_77rrf")
region = Rect2(420, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvceo"]
atlas = ExtResource("10_77rrf")
region = Rect2(490, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqdr"]
atlas = ExtResource("10_77rrf")
region = Rect2(560, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6bnd"]
atlas = ExtResource("10_77rrf")
region = Rect2(630, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovg1"]
atlas = ExtResource("10_77rrf")
region = Rect2(700, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgv0"]
atlas = ExtResource("10_77rrf")
region = Rect2(770, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_khouj"]
atlas = ExtResource("10_77rrf")
region = Rect2(840, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0p7g"]
atlas = ExtResource("10_77rrf")
region = Rect2(910, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjgi"]
atlas = ExtResource("10_77rrf")
region = Rect2(980, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6h80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpw81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6bnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjgi")
}],
"loop": 1,
"name": &"HP_Bar",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cksbd"]
atlas = ExtResource("11_nylm6")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_moecw"]
atlas = ExtResource("11_nylm6")
region = Rect2(70, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjso"]
atlas = ExtResource("11_nylm6")
region = Rect2(140, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvr77"]
atlas = ExtResource("11_nylm6")
region = Rect2(210, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxj7"]
atlas = ExtResource("11_nylm6")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaq5"]
atlas = ExtResource("11_nylm6")
region = Rect2(350, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cksbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaq5")
}],
"loop": 1,
"name": &"Hp",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy405"]
atlas = ExtResource("12_bpw81")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvqe"]
atlas = ExtResource("12_bpw81")
region = Rect2(70, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5obb"]
atlas = ExtResource("12_bpw81")
region = Rect2(140, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wvi"]
atlas = ExtResource("12_bpw81")
region = Rect2(210, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa01j"]
atlas = ExtResource("12_bpw81")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhoy"]
atlas = ExtResource("12_bpw81")
region = Rect2(350, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6nc"]
atlas = ExtResource("12_bpw81")
region = Rect2(420, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mcl"]
atlas = ExtResource("12_bpw81")
region = Rect2(490, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wodl"]
atlas = ExtResource("12_bpw81")
region = Rect2(560, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n850t"]
atlas = ExtResource("12_bpw81")
region = Rect2(630, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlye"]
atlas = ExtResource("12_bpw81")
region = Rect2(700, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbku"]
atlas = ExtResource("12_bpw81")
region = Rect2(770, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn0t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5obb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wodl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n850t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mlye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbku")
}],
"loop": 1,
"name": &"Stamina",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8tq"]
atlas = ExtResource("14_7xaar")
region = Rect2(0, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqoc"]
atlas = ExtResource("14_7xaar")
region = Rect2(12, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8snj"]
atlas = ExtResource("14_7xaar")
region = Rect2(24, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_slclj"]
atlas = ExtResource("14_7xaar")
region = Rect2(36, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6kr"]
atlas = ExtResource("14_7xaar")
region = Rect2(48, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcjh"]
atlas = ExtResource("14_7xaar")
region = Rect2(60, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7t8"]
atlas = ExtResource("14_7xaar")
region = Rect2(72, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_122qo"]
atlas = ExtResource("14_7xaar")
region = Rect2(84, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_72x0d"]
atlas = ExtResource("14_7xaar")
region = Rect2(96, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_syih6"]
atlas = ExtResource("14_7xaar")
region = Rect2(108, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqacx"]
atlas = ExtResource("14_7xaar")
region = Rect2(120, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdy3"]
atlas = ExtResource("14_7xaar")
region = Rect2(132, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atsn"]
atlas = ExtResource("14_7xaar")
region = Rect2(144, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd6h"]
atlas = ExtResource("14_7xaar")
region = Rect2(156, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mny"]
atlas = ExtResource("14_7xaar")
region = Rect2(168, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdjd"]
atlas = ExtResource("14_7xaar")
region = Rect2(180, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_numpi"]
atlas = ExtResource("14_7xaar")
region = Rect2(192, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeo2"]
atlas = ExtResource("14_7xaar")
region = Rect2(204, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcbf"]
atlas = ExtResource("14_7xaar")
region = Rect2(216, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt8o"]
atlas = ExtResource("14_7xaar")
region = Rect2(228, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxhx"]
atlas = ExtResource("14_7xaar")
region = Rect2(240, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w77"]
atlas = ExtResource("14_7xaar")
region = Rect2(252, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaeps"]
atlas = ExtResource("14_7xaar")
region = Rect2(264, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_bml6f"]
atlas = ExtResource("14_7xaar")
region = Rect2(276, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4vs"]
atlas = ExtResource("14_7xaar")
region = Rect2(288, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqcp"]
atlas = ExtResource("14_7xaar")
region = Rect2(300, 0, 12, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_1esiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8snj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_numpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikxhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaeps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bml6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqcp")
}],
"loop": 1,
"name": &"AirBalloon",
"speed": 5.0
}]

[node name="Mecha_Fish" type="CharacterBody2D" unique_id=221706649]
position = Vector2(223, 283)
collision_mask = 3
script = ExtResource("1_wwsif")

[node name="MechaFishCamera" type="Camera2D" parent="." unique_id=1950259181]
position = Vector2(49, 289)
offset = Vector2(0, -69)
zoom = Vector2(-0.025, -0.025)
script = ExtResource("9_aikcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1851055927]
position = Vector2(-2, -7)
sprite_frames = SubResource("SpriteFrames_70hpr")
animation = &"Hit"
frame = 8
frame_progress = 0.790356

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1096673050]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_8emc6")

[node name="GrabArea" type="Area2D" parent="." unique_id=1211689658]
position = Vector2(-71, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=592296117]
position = Vector2(70, 63)
shape = SubResource("CircleShape2D_hvceo")

[node name="GUI" type="CanvasLayer" parent="." unique_id=683734343]
script = ExtResource("10_2sw6b")

[node name="UI_Container" type="Control" parent="GUI" unique_id=94013607]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 652.0

[node name="SuitIcon" type="Sprite2D" parent="GUI/UI_Container" unique_id=10592403]
position = Vector2(102.093765, 257)
scale = Vector2(5.5240383, 5.6923056)
texture = ExtResource("13_7xaar")

[node name="HP_Bar" type="AnimatedSprite2D" parent="GUI/UI_Container" unique_id=1711761751]
position = Vector2(222.00002, 72)
scale = Vector2(6.0973215, 7.347222)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"HP_Bar"
frame_progress = 0.23424393

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/UI_Container/HP_Bar" unique_id=980666416]

[node name="Hearts" type="AnimatedSprite2D" parent="GUI/UI_Container" unique_id=1346073706]
position = Vector2(222, 72.05)
scale = Vector2(6.1027713, 7.333334)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"Hp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/UI_Container/Hearts" unique_id=1381907412]

[node name="Stamina" type="AnimatedSprite2D" parent="GUI/UI_Container" unique_id=1544490365]
position = Vector2(222.038, 73.857)
scale = Vector2(6.1022406, 7.071926)
sprite_frames = SubResource("SpriteFrames_sn0t7")
animation = &"Stamina"
frame_progress = 0.3426

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/UI_Container/Stamina" unique_id=1110501806]

[node name="Air_Bar" type="AnimatedSprite2D" parent="GUI/UI_Container" unique_id=435738828]
position = Vector2(1808.8438, 525.3125)
scale = Vector2(3.307304, 3.900841)
sprite_frames = SubResource("SpriteFrames_1esiv")
animation = &"AirBalloon"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/UI_Container/Air_Bar" unique_id=1477568184]
