[gd_scene format=3 uid="uid://dr1p62m7bi368"]

[ext_resource type="Script" uid="uid://bg460pgdqj2dp" path="res://Fish Slaves/Base/Scripts/Player/PlayerFish.gd" id="1_f8hhw"]
[ext_resource type="Texture2D" uid="uid://bsln2flrtj4k8" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishHit/Act1FishHit.png" id="2_6411s"]
[ext_resource type="Texture2D" uid="uid://c10gh3mqoc31f" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle1.png" id="2_a4jka"]
[ext_resource type="PackedScene" uid="uid://ba1v3ohrfskpx" path="res://Fish Slaves/Base/Scenes/Overlay/Effects/Bubble.tscn" id="2_vguw7"]
[ext_resource type="Texture2D" uid="uid://rad6nxn46wed" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle2.png" id="3_g5j16"]
[ext_resource type="Texture2D" uid="uid://bjsggu6e2514y" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle3.png" id="4_fm6fd"]
[ext_resource type="Texture2D" uid="uid://d2cwocui8dis3" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle4.png" id="5_5ndnw"]
[ext_resource type="Texture2D" uid="uid://blf86n1xolt1a" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle5.png" id="6_p1bbl"]
[ext_resource type="Texture2D" uid="uid://bxeqjxh7uqpda" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishIdle/FishIdle6.png" id="7_18y4f"]
[ext_resource type="Texture2D" uid="uid://cogwbprw0u1yl" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/FishSwim1.png" id="8_p1bbl"]
[ext_resource type="Texture2D" uid="uid://bh40gu1nivxch" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/FishSwim2.png" id="9_18y4f"]
[ext_resource type="Texture2D" uid="uid://4vbkrql6kiyr" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/FishSwim3.png" id="10_j26bl"]
[ext_resource type="Texture2D" uid="uid://dveklc705ajao" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/FishSwim4.png" id="11_40kp8"]
[ext_resource type="Texture2D" uid="uid://cxdufpq3g2vgb" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishSwim/FishSwim5.png" id="12_tjnpq"]
[ext_resource type="Texture2D" uid="uid://cynxqbp6rikwr" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/FishWake1.png" id="15_5rfu3"]
[ext_resource type="Texture2D" uid="uid://hh6d1sff6cd" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/FishWake2.png" id="16_cmea6"]
[ext_resource type="Texture2D" uid="uid://oah041s0da10" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/FishWake3.png" id="17_gqdwe"]
[ext_resource type="Texture2D" uid="uid://dmdq33c087uri" path="res://Fish Slaves/Textures/Characters/Player/PlayerFish/FishWake/FishWake4.png" id="18_cdqcg"]
[ext_resource type="Script" uid="uid://bc65ucrgnu1yj" path="res://Fish Slaves/Base/Scripts/Levels/Act1Assistant/Act1CutsceneCamera.gd" id="24_cmea6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1bbl"]
radius = 11.0
height = 37.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vguw7"]
atlas = ExtResource("2_6411s")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2v36"]
atlas = ExtResource("2_6411s")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n72p"]
atlas = ExtResource("2_6411s")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdvx"]
atlas = ExtResource("2_6411s")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfu3"]
atlas = ExtResource("2_6411s")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmea6"]
atlas = ExtResource("2_6411s")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdwe"]
atlas = ExtResource("2_6411s")
region = Rect2(384, 0, 64, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_n600t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vguw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2v36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdwe")
}],
"loop": 0,
"name": &"hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4jka")
}, {
"duration": 1.0,
"texture": ExtResource("3_g5j16")
}, {
"duration": 1.0,
"texture": ExtResource("4_fm6fd")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ndnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1bbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_18y4f")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5rfu3")
}, {
"duration": 1.0,
"texture": ExtResource("15_5rfu3")
}, {
"duration": 1.0,
"texture": ExtResource("15_5rfu3")
}, {
"duration": 1.0,
"texture": ExtResource("15_5rfu3")
}, {
"duration": 1.0,
"texture": ExtResource("16_cmea6")
}, {
"duration": 1.0,
"texture": ExtResource("17_gqdwe")
}, {
"duration": 1.0,
"texture": ExtResource("18_cdqcg")
}],
"loop": 0,
"name": &"wake",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p1bbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_18y4f")
}, {
"duration": 1.0,
"texture": ExtResource("9_18y4f")
}, {
"duration": 1.0,
"texture": ExtResource("10_j26bl")
}, {
"duration": 1.0,
"texture": ExtResource("11_40kp8")
}, {
"duration": 1.0,
"texture": ExtResource("8_p1bbl")
}, {
"duration": 1.0,
"texture": ExtResource("10_j26bl")
}, {
"duration": 1.0,
"texture": ExtResource("8_p1bbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_18y4f")
}, {
"duration": 1.0,
"texture": ExtResource("10_j26bl")
}, {
"duration": 1.0,
"texture": ExtResource("11_40kp8")
}, {
"duration": 1.0,
"texture": ExtResource("12_tjnpq")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="рыбка" type="CharacterBody2D" unique_id=294675082]
z_index = 5
script = ExtResource("1_f8hhw")
bubble_scene = ExtResource("2_vguw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551150667]
position = Vector2(6.9499817, -3.0816608e-07)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_p1bbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=560175834]
position = Vector2(8, 0)
scale = Vector2(1.1875, 1.1999999)
sprite_frames = SubResource("SpriteFrames_n600t")
animation = &"wake"
autoplay = "idle"

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=675897869]
zoom = Vector2(2, 2)
limit_left = 300
limit_top = 192
limit_right = 900
limit_bottom = 665
position_smoothing_enabled = true
script = ExtResource("24_cmea6")