[gd_scene format=3 uid="uid://cn08qcmaqaf1c"]

[ext_resource type="Script" uid="uid://bu8fbcl608b7v" path="res://Base/Scripts/Level_3.gd" id="1_frsfm"]
[ext_resource type="Script" uid="uid://bdlkqctyc07cu" path="res://Base/Scripts/Camera.gd" id="2_43qq6"]
[ext_resource type="Script" uid="uid://dhy3pkgcn7qma" path="res://Base/Scripts/Mecha_Fish.gd" id="2_dw7qd"]
[ext_resource type="Script" uid="uid://dt5gn5rjtqmvt" path="res://Base/Scripts/Grabbable_Item.gd" id="3_fuhfa"]
[ext_resource type="Texture2D" uid="uid://wnabl54bs81i" path="res://Textures/Characters/Main_Character/Mecha_Fish/Idle/меха робот IDLE.png" id="3_pqd4u"]
[ext_resource type="Script" uid="uid://cfbb07dhtywsu" path="res://Base/Scripts/forklift.gd" id="4_8k4df"]
[ext_resource type="Script" uid="uid://dg4uldxg256yl" path="res://Base/Scripts/Enemy.gd" id="4_ii734"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43qq6"]
size = Vector2(2000, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_17o3h"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mti0u"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8eynh"]
atlas = ExtResource("3_pqd4u")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpp2"]
atlas = ExtResource("3_pqd4u")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd4u"]
atlas = ExtResource("3_pqd4u")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_42m7p"]
atlas = ExtResource("3_pqd4u")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfe0f"]
atlas = ExtResource("3_pqd4u")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2nh"]
atlas = ExtResource("3_pqd4u")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsnn3"]
atlas = ExtResource("3_pqd4u")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f3b"]
atlas = ExtResource("3_pqd4u")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcm1k"]
atlas = ExtResource("3_pqd4u")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmgbf"]
atlas = ExtResource("3_pqd4u")
region = Rect2(675, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjss"]
atlas = ExtResource("3_pqd4u")
region = Rect2(750, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kym3o"]
atlas = ExtResource("3_pqd4u")
region = Rect2(825, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4fp"]
atlas = ExtResource("3_pqd4u")
region = Rect2(900, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ntdl"]
atlas = ExtResource("3_pqd4u")
region = Rect2(975, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cu7"]
atlas = ExtResource("3_pqd4u")
region = Rect2(1050, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktap7"]
atlas = ExtResource("3_pqd4u")
region = Rect2(1125, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6ktk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eynh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42m7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfe0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcm1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmgbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ntdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktap7")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bbqq"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srbgl"]
size = Vector2(30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sski"]
size = Vector2(60, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_4inja"]
radius = 15.0

[node name="Level_3" type="Node2D" unique_id=928929783]
script = ExtResource("1_frsfm")

[node name="BackGround" type="ColorRect" parent="." unique_id=1686437380]
offset_right = 1920.0
offset_bottom = 360.0
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=459485228]
position = Vector2(960, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1278729066]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_43qq6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1788455124]
position = Vector2(1700, 290)
script = ExtResource("2_dw7qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1698804642]
shape = SubResource("CircleShape2D_17o3h")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=317300508]
script = ExtResource("2_43qq6")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1520729499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=311078596]
shape = SubResource("CircleShape2D_mti0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=489905705]
sprite_frames = SubResource("SpriteFrames_c6ktk")
animation = &"Idle"
frame_progress = 0.72962564

[node name="Items" type="Node2D" parent="." unique_id=1645452045]

[node name="Box1" type="Area2D" parent="Items" unique_id=2034046776]
position = Vector2(1400, 280)
script = ExtResource("3_fuhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Box1" unique_id=738149102]
shape = SubResource("RectangleShape2D_5bbqq")

[node name="ColorRect" type="ColorRect" parent="Items/Box1" unique_id=1643699811]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Box2" type="Area2D" parent="Items" unique_id=441410524]
position = Vector2(1100, 280)
script = ExtResource("3_fuhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Box2" unique_id=2142296324]
shape = SubResource("RectangleShape2D_5bbqq")

[node name="ColorRect" type="ColorRect" parent="Items/Box2" unique_id=1613602281]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Box3" type="Area2D" parent="Items" unique_id=830904639]
position = Vector2(800, 280)
script = ExtResource("3_fuhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Box3" unique_id=330755551]
shape = SubResource("RectangleShape2D_5bbqq")

[node name="ColorRect" type="ColorRect" parent="Items/Box3" unique_id=442496149]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Box4" type="Area2D" parent="Items" unique_id=637185322]
position = Vector2(500, 280)
script = ExtResource("3_fuhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Box4" unique_id=79835957]
shape = SubResource("RectangleShape2D_5bbqq")

[node name="ColorRect" type="ColorRect" parent="Items/Box4" unique_id=997222934]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Box5" type="Area2D" parent="Items" unique_id=437545895]
position = Vector2(200, 280)
script = ExtResource("3_fuhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Box5" unique_id=1813363268]
shape = SubResource("RectangleShape2D_5bbqq")

[node name="ColorRect" type="ColorRect" parent="Items/Box5" unique_id=1417696461]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.54509807, 0.27058825, 0.07450981, 1)

[node name="Enemies" type="Node2D" parent="." unique_id=2119915996]

[node name="E1" type="CharacterBody2D" parent="Enemies" unique_id=398017402]
position = Vector2(1900, 290)
script = ExtResource("4_ii734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E1" unique_id=1762293271]
shape = SubResource("RectangleShape2D_srbgl")

[node name="ColorRect" type="ColorRect" parent="Enemies/E1" unique_id=702411571]
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="E2" type="CharacterBody2D" parent="Enemies" unique_id=606948343]
position = Vector2(1950, 290)
script = ExtResource("4_ii734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E2" unique_id=1167048347]
shape = SubResource("RectangleShape2D_srbgl")

[node name="ColorRect" type="ColorRect" parent="Enemies/E2" unique_id=1087023815]
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="E3" type="CharacterBody2D" parent="Enemies" unique_id=331168045]
position = Vector2(2000, 290)
script = ExtResource("4_ii734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E3" unique_id=148721611]
shape = SubResource("RectangleShape2D_srbgl")

[node name="ColorRect" type="ColorRect" parent="Enemies/E3" unique_id=165750991]
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="E4" type="CharacterBody2D" parent="Enemies" unique_id=1295504282]
position = Vector2(2050, 290)
script = ExtResource("4_ii734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E4" unique_id=1517078731]
shape = SubResource("RectangleShape2D_srbgl")

[node name="ColorRect" type="ColorRect" parent="Enemies/E4" unique_id=1957976930]
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="E5" type="CharacterBody2D" parent="Enemies" unique_id=1336375477]
position = Vector2(2100, 290)
script = ExtResource("4_ii734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/E5" unique_id=1322899472]
shape = SubResource("RectangleShape2D_srbgl")

[node name="ColorRect" type="ColorRect" parent="Enemies/E5" unique_id=359263439]
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="Shelf1" type="StaticBody2D" parent="." unique_id=2088285310]
position = Vector2(1300, 260)

[node name="ColorRect" type="ColorRect" parent="Shelf1" unique_id=6625957]
offset_right = 40.0
offset_bottom = 80.0
color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[node name="Shelf2" type="StaticBody2D" parent="." unique_id=1512763270]
position = Vector2(90, 260)

[node name="ColorRect" type="ColorRect" parent="Shelf2" unique_id=808530155]
offset_right = 40.0
offset_bottom = 80.0
color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[node name="ForkliftScene" type="Node2D" parent="." unique_id=1651132341]

[node name="Forklift" type="CharacterBody2D" parent="ForkliftScene" unique_id=1263424296]
position = Vector2(700, 270)
script = ExtResource("4_8k4df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForkliftScene/Forklift" unique_id=1277754589]
shape = SubResource("RectangleShape2D_7sski")

[node name="ColorRect" type="ColorRect" parent="ForkliftScene/Forklift" unique_id=1777476734]
offset_left = 2.0
offset_top = 4.0
offset_right = 42.0
offset_bottom = 44.0
color = Color(1, 0.6666667, 0, 1)

[node name="MovingShelf" type="StaticBody2D" parent="ForkliftScene" unique_id=1374666261]
position = Vector2(720, 200)

[node name="ColorRect" type="ColorRect" parent="ForkliftScene/MovingShelf" unique_id=1570482006]
offset_right = 40.0
offset_bottom = 120.0
color = Color(0.46666667, 0.46666667, 0.46666667, 1)

[node name="Elevator" type="ColorRect" parent="." unique_id=303305489]
offset_left = 50.0
offset_top = 240.0
offset_right = 110.0
offset_bottom = 340.0
color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[node name="ElevatorButton" type="Area2D" parent="." unique_id=454590001]
position = Vector2(100, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorButton" unique_id=2025103369]
shape = SubResource("CircleShape2D_4inja")

[node name="ColorRect" type="ColorRect" parent="ElevatorButton" unique_id=733809286]
offset_right = 40.0
offset_bottom = 40.0

[node name="ExclamationLabel" type="Label" parent="." unique_id=1850551815]
visible = false
offset_right = 40.0
offset_bottom = 14.0
text = "!"

[node name="UI" type="Control" parent="." unique_id=1820595850]
layout_mode = 3
anchors_preset = 0
offset_left = 52.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 42.0

[node name="PromptLabel" type="Label" parent="UI" unique_id=1466024827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "E"
