[gd_scene format=3 uid="uid://c8v3c74ined2d"]

[ext_resource type="Script" uid="uid://b1ty4286lclmd" path="res://Fish Slaves/Base/Scripts/Overlay/Backgrounds/Background.gd" id="1_7r8h1"]
[ext_resource type="Texture2D" uid="uid://cnbhsxr5baacq" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer1.png" id="2_kfiv4"]
[ext_resource type="Texture2D" uid="uid://bosxiqe6krxg2" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer6.png" id="3_hcv45"]
[ext_resource type="Texture2D" uid="uid://de5qmeaii0h3b" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer5.png" id="4_ju8yk"]
[ext_resource type="Texture2D" uid="uid://bdrgc1q2iad5x" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer4.png" id="5_qgypw"]
[ext_resource type="Texture2D" uid="uid://ba6f1rysq2aj6" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer3.png" id="6_urmoq"]
[ext_resource type="Texture2D" uid="uid://b8q6xdv3ekr7s" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuAquariumBackground/AquariumBackgroundLayer2.png" id="7_iapre"]

[node name="BG" type="ParallaxBackground" unique_id=1653505568]
script = ExtResource("1_7r8h1")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="." unique_id=150435161]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="6" type="Sprite2D" parent="ParallaxLayer6" unique_id=622328619]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("2_kfiv4")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=526055581]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer5" unique_id=1950670865]
position = Vector2(575.99994, 324)
scale = Vector2(3.5999997, 3.9555554)
texture = ExtResource("3_hcv45")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1060437130]
motion_mirroring = Vector2(1152, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer4" unique_id=1551654187]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("4_ju8yk")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1316024615]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer3" unique_id=522830472]
position = Vector2(575.99994, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("5_qgypw")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=993330923]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer2" unique_id=462613796]
position = Vector2(576, 324)
scale = Vector2(3.6000001, 3.9555557)
texture = ExtResource("6_urmoq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=355195738]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer" unique_id=889765419]
position = Vector2(576, 324.00003)
scale = Vector2(3.6000001, 3.955556)
texture = ExtResource("7_iapre")