[gd_scene format=3 uid="uid://b46erwc5h67a5"]

[ext_resource type="Script" uid="uid://dushplijgp31x" path="res://Fish Slaves/Base/Scripts/Managers/BootLoader.gd" id="1_boot"]

[node name="BootLoader" type="Node" unique_id=109644918]
script = ExtResource("1_boot")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1601017985]

[node name="BG" type="ColorRect" parent="Canvas" unique_id=1532292139]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="Label" parent="Canvas" unique_id=661973140]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -70.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "загрузка"
horizontal_alignment = 2
vertical_alignment = 1
