[gd_scene format=3 uid="uid://7c2uer11ktpd"]

[ext_resource type="Script" uid="uid://c213k6qc440fp" path="res://Fish Slaves/Base/Scripts/Overlay/Backgrounds/FactoryBackground.gd" id="1_cvjl2"]
[ext_resource type="Texture2D" uid="uid://dppr0r0i8yjly" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer1.png" id="2_cvjl2"]
[ext_resource type="Texture2D" uid="uid://dhtvc1yymvlay" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer2.png" id="3_p66mv"]
[ext_resource type="Texture2D" uid="uid://dxt6sobo2qhh2" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer3.png" id="4_t68dc"]
[ext_resource type="Texture2D" uid="uid://q1s8r5tcyxss" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer4.png" id="5_mseju"]
[ext_resource type="Texture2D" uid="uid://drclmjxdk61l8" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer5.png" id="6_if51l"]
[ext_resource type="Texture2D" uid="uid://c6ibr0q6vvlib" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer6.png" id="7_pfgir"]
[ext_resource type="Texture2D" uid="uid://ct8es46aogluw" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer7.png" id="8_o7kh0"]
[ext_resource type="Texture2D" uid="uid://dmtx0j7oxujxu" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer8.png" id="9_k0q2n"]
[ext_resource type="Texture2D" uid="uid://cafnycgyby6l2" path="res://Fish Slaves/Textures/Backgrounds/MainMenuBackgrounds/MainMenuFactoryBackground/FactoryBackgroundLayer9.png" id="10_ipdd6"]

[node name="BG" type="ParallaxBackground" unique_id=1653505568]
script = ExtResource("1_cvjl2")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="." unique_id=1440778458]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="9" type="Sprite2D" parent="ParallaxLayer9" unique_id=1487371176]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("2_cvjl2")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="." unique_id=224419229]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="8" type="Sprite2D" parent="ParallaxLayer8" unique_id=1192169387]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("3_p66mv")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="." unique_id=1375211684]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer7" unique_id=1055464864]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("4_t68dc")

[node name="ParallaxLayer7Clone" type="ParallaxLayer" parent="." unique_id=365896340]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer7Clone" unique_id=1959192920]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("4_t68dc")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="." unique_id=150435161]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="6" type="Sprite2D" parent="ParallaxLayer6" unique_id=622328619]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("5_mseju")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=526055581]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer5" unique_id=1950670865]
position = Vector2(575.99994, 324)
scale = Vector2(3.5999997, 3.9555554)
texture = ExtResource("6_if51l")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1060437130]
motion_mirroring = Vector2(1152, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer4" unique_id=1551654187]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("7_pfgir")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1316024615]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer3" unique_id=522830472]
position = Vector2(575.99994, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("8_o7kh0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=993330923]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer2" unique_id=462613796]
position = Vector2(576, 324)
scale = Vector2(3.6000001, 3.9555557)
texture = ExtResource("9_k0q2n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=355195738]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer" unique_id=889765419]
position = Vector2(576, 324.00003)
scale = Vector2(3.6000001, 3.955556)
texture = ExtResource("10_ipdd6")

[node name="ConveyorLayer" type="ParallaxLayer" parent="." unique_id=999999999]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Conveyor" type="Sprite2D" parent="ConveyorLayer" unique_id=888888888]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.9555554)
texture = ExtResource("4_t68dc")
