[gd_scene format=4 uid="uid://cyqs5ww8hysx"]

[ext_resource type="Script" uid="uid://d2vnwskd2kio0" path="res://Fish Slaves/Base/Scripts/Levels/Act1AquariumLevel.gd" id="1_u46od"]
[ext_resource type="PackedScene" uid="uid://dr1p62m7bi368" path="res://Fish Slaves/Base/Scenes/Player/PlayerFish.tscn" id="2_schuh"]
[ext_resource type="Script" uid="uid://bc65ucrgnu1yj" path="res://Fish Slaves/Base/Scripts/Levels/Act1Assistant/Act1CutsceneCamera.gd" id="4_4y1cg"]
[ext_resource type="Texture2D" uid="uid://dbxpnqh0oyd62" path="res://Fish Slaves/Textures/Backgrounds/Act1Backgrounds/Act1Aquarium.png" id="4_whdfm"]
[ext_resource type="Texture2D" uid="uid://deq3f175m2qul" path="res://Fish Slaves/Textures/Characters/Scientist/ScientistIdle/ScientistIdle1.png" id="5_avqyc"]
[ext_resource type="Texture2D" uid="uid://tuu3en4qyi37" path="res://Fish Slaves/Textures/Backgrounds/Act1Backgrounds/Act1Laboratory.png" id="5_k3j2e"]
[ext_resource type="Texture2D" uid="uid://csngcuohvh8x3" path="res://Fish Slaves/Textures/Characters/Scientist/ScientistIdle/ScientistIdle2.png" id="6_ovisf"]
[ext_resource type="Texture2D" uid="uid://nxmxdfpj1xo7" path="res://Fish Slaves/Textures/Characters/Mechanic/MechanicIdle/MechanicIdle1.png" id="7_3t3m1"]
[ext_resource type="Texture2D" uid="uid://cmi1bwvg8bclg" path="res://Fish Slaves/Textures/Characters/Mechanic/MechanicIdle/MechanicIdle2.png" id="8_lwacy"]
[ext_resource type="Script" uid="uid://bs1ejqcnk8wlb" path="res://Fish Slaves/Base/Scripts/Menus/PauseMenus/PauseMenuAquarium.gd" id="9_s01hn"]
[ext_resource type="Texture2D" uid="uid://c08hy00vgxm0n" path="res://Fish Slaves/Textures/Characters/Mechanic/MechanicDialogPortrait/MechanicDialogPortrait.png" id="10_udgr8"]
[ext_resource type="StyleBox" uid="uid://dlj1nu7jpcv16" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallAquariumMenuButtons/SmallAquariumMenuButtonNormal.tres" id="11_2vfrf"]
[ext_resource type="StyleBox" uid="uid://d1dbikuie2cjm" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallAquariumMenuButtons/SmallAquariumMenuButtonPressed.tres" id="12_x2xif"]
[ext_resource type="StyleBox" uid="uid://deevbbukdau1k" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallAquariumMenuButtons/SmallAquariumMenuButtonHover.tres" id="13_fljlw"]
[ext_resource type="Script" uid="uid://dnrp3q15e0g45" path="res://Fish Slaves/Base/Scripts/Overlay/Interface/FpsCounter.gd" id="13_yp00i"]
[ext_resource type="Texture2D" uid="uid://b2wmgpjxxaku" path="res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonAcuariumMenuSeaweed/AllButtonAcuariumMenuSeaweed/ButtonAcuariumMenuSeaweed.png" id="15_5vwn5"]
[ext_resource type="Shader" uid="uid://cs2m8xm2kgfwq" path="res://Fish Slaves/Base/Shaders/Act1AquariumLevelShaders/Act1LaboratoryShader.gdshader" id="19_0a6ic"]
[ext_resource type="AudioStream" uid="uid://b08yppwyfe6qi" path="res://Fish Slaves/Sounds/Music/Act1Music/Act1AquariumMusic.mp3" id="19_whdfm"]
[ext_resource type="Texture2D" uid="uid://brwyrfgj6g55f" path="res://Fish Slaves/Textures/Interface/KeyboardKeys/KeyboardKeysPressed/EKeyboardKeyPressed.tres" id="19_x2xif"]
[ext_resource type="Shader" uid="uid://cxwjqp7ncp54b" path="res://Fish Slaves/Base/Shaders/Act1AquariumLevelShaders/Act1GlassShader.gdshader" id="20_b02qe"]
[ext_resource type="Shader" uid="uid://cngn6o7qapl32" path="res://Fish Slaves/Base/Shaders/Act1AquariumLevelShaders/Act1AquariumShader.gdshader" id="21_5vwn5"]
[ext_resource type="Script" uid="uid://dufj0ltmmr25" path="res://Fish Slaves/Base/Scripts/Levels/Act1Assistant/Ui_HealthBar.gd" id="23_ccpdg"]
[ext_resource type="Texture2D" uid="uid://nc3jv6tsdyk2" path="res://Fish Slaves/Textures/Interface/In-GameInterface/HPBar/HPBar.png" id="23_pqwoh"]
[ext_resource type="Script" uid="uid://bjlr8wnel8a1r" path="res://Fish Slaves/Base/Scripts/Managers/AquariumButtonsSeaweedApplier.gd" id="24_fbjru"]
[ext_resource type="Texture2D" uid="uid://bskuoirgq3fyu" path="res://Fish Slaves/Textures/Interface/In-GameInterface/HP/HP.png" id="25_ccpdg"]
[ext_resource type="Texture2D" uid="uid://ce3utsq8i6fdq" path="res://Fish Slaves/Textures/Interface/In-GameInterface/AirBallon/AirBallon.png" id="25_ilx6o"]
[ext_resource type="Texture2D" uid="uid://chj0qgvbcsnij" path="res://Fish Slaves/Textures/Interface/In-GameInterface/Stamina/Stamina.png" id="25_tsph4"]
[ext_resource type="Texture2D" uid="uid://ca7y2p0pga5ck" path="res://Fish Slaves/Textures/Interface/In-GameInterface/MehIndicator/MehIndicatorOff.png" id="26_yijt6"]

[sub_resource type="Animation" id="Animation_dhll7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_avqyc"), ExtResource("6_ovisf"), ExtResource("5_avqyc")]
}

[sub_resource type="Animation" id="Animation_v513r"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_avqyc"), ExtResource("6_ovisf"), ExtResource("5_avqyc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2nr3"]
_data = {
&"RESET": SubResource("Animation_dhll7"),
&"idle": SubResource("Animation_v513r")
}

[sub_resource type="Animation" id="Animation_f2nr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_3t3m1")]
}

[sub_resource type="Animation" id="Animation_xnpce"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_3t3m1"), ExtResource("8_lwacy"), ExtResource("7_3t3m1")]
}

[sub_resource type="Animation" id="Animation_o5hs1"]
resource_name = "швду"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43f8l"]
_data = {
&"RESET": SubResource("Animation_f2nr3"),
&"idle": SubResource("Animation_xnpce"),
&"швду": SubResource("Animation_o5hs1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhqdt"]
radius = 16.0
height = 100.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5vwn5"]

[sub_resource type="TileSet" id="TileSet_10vj2"]
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_5vwn5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey7it"]
shader = ExtResource("21_5vwn5")
shader_parameter/depth = 1.8
shader_parameter/water_alpha = 0.35
shader_parameter/wave_speed = 1.2
shader_parameter/water_color_shallow = Color(0.03, 0.08, 0.12, 1)
shader_parameter/water_color_deep = Color(0.005, 0.015, 0.03, 1)
shader_parameter/light_intensity = 1.0
shader_parameter/caustic_strength = 0.8
shader_parameter/lab_light_strength = 0.3
shader_parameter/lab_light_color = Color(1, 0.9, 0.7, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b02qe"]
shader = ExtResource("20_b02qe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vwn5"]
shader = ExtResource("19_0a6ic")

[sub_resource type="AtlasTexture" id="AtlasTexture_tsph4"]
atlas = ExtResource("23_pqwoh")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilx6o"]
atlas = ExtResource("23_pqwoh")
region = Rect2(70, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijt6"]
atlas = ExtResource("23_pqwoh")
region = Rect2(140, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpdg"]
atlas = ExtResource("23_pqwoh")
region = Rect2(210, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiyxu"]
atlas = ExtResource("23_pqwoh")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7awu"]
atlas = ExtResource("23_pqwoh")
region = Rect2(350, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudq7"]
atlas = ExtResource("23_pqwoh")
region = Rect2(420, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdn3"]
atlas = ExtResource("23_pqwoh")
region = Rect2(490, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hiw"]
atlas = ExtResource("23_pqwoh")
region = Rect2(560, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbdi"]
atlas = ExtResource("23_pqwoh")
region = Rect2(630, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tjk"]
atlas = ExtResource("23_pqwoh")
region = Rect2(700, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0vt"]
atlas = ExtResource("23_pqwoh")
region = Rect2(770, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cj8"]
atlas = ExtResource("23_pqwoh")
region = Rect2(840, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvko"]
atlas = ExtResource("23_pqwoh")
region = Rect2(910, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljasn"]
atlas = ExtResource("23_pqwoh")
region = Rect2(980, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7awu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljasn")
}],
"loop": 1,
"name": &"hp_fill",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_048sb"]
atlas = ExtResource("25_ccpdg")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciar"]
atlas = ExtResource("25_ccpdg")
region = Rect2(350, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_048sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciar")
}],
"loop": 1,
"name": &"hp_drain",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tg7"]
atlas = ExtResource("25_ilx6o")
region = Rect2(0, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35ns"]
atlas = ExtResource("25_ilx6o")
region = Rect2(12, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam0k"]
atlas = ExtResource("25_ilx6o")
region = Rect2(24, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensrl"]
atlas = ExtResource("25_ilx6o")
region = Rect2(36, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwkv3"]
atlas = ExtResource("25_ilx6o")
region = Rect2(48, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mbb"]
atlas = ExtResource("25_ilx6o")
region = Rect2(60, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4g8"]
atlas = ExtResource("25_ilx6o")
region = Rect2(72, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqrf"]
atlas = ExtResource("25_ilx6o")
region = Rect2(84, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrgr"]
atlas = ExtResource("25_ilx6o")
region = Rect2(96, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wqi"]
atlas = ExtResource("25_ilx6o")
region = Rect2(108, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynhd"]
atlas = ExtResource("25_ilx6o")
region = Rect2(120, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k42w"]
atlas = ExtResource("25_ilx6o")
region = Rect2(132, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbaft"]
atlas = ExtResource("25_ilx6o")
region = Rect2(144, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjdc"]
atlas = ExtResource("25_ilx6o")
region = Rect2(156, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbirc"]
atlas = ExtResource("25_ilx6o")
region = Rect2(168, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5vb"]
atlas = ExtResource("25_ilx6o")
region = Rect2(180, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tt2"]
atlas = ExtResource("25_ilx6o")
region = Rect2(192, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o7d"]
atlas = ExtResource("25_ilx6o")
region = Rect2(204, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swix"]
atlas = ExtResource("25_ilx6o")
region = Rect2(216, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4day"]
atlas = ExtResource("25_ilx6o")
region = Rect2(228, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv52"]
atlas = ExtResource("25_ilx6o")
region = Rect2(240, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2da"]
atlas = ExtResource("25_ilx6o")
region = Rect2(252, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqwg"]
atlas = ExtResource("25_ilx6o")
region = Rect2(264, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4yo"]
atlas = ExtResource("25_ilx6o")
region = Rect2(276, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjbn"]
atlas = ExtResource("25_ilx6o")
region = Rect2(288, 0, 12, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhy3"]
atlas = ExtResource("25_ilx6o")
region = Rect2(300, 0, 12, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwkv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k42w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4day")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhy3")
}],
"loop": 1,
"name": &"air_drain",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8rp"]
atlas = ExtResource("25_tsph4")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwg7"]
atlas = ExtResource("25_tsph4")
region = Rect2(70, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jvv"]
atlas = ExtResource("25_tsph4")
region = Rect2(140, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagh5"]
atlas = ExtResource("25_tsph4")
region = Rect2(210, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7ad"]
atlas = ExtResource("25_tsph4")
region = Rect2(280, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_62n54"]
atlas = ExtResource("25_tsph4")
region = Rect2(350, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bu6"]
atlas = ExtResource("25_tsph4")
region = Rect2(420, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnbk"]
atlas = ExtResource("25_tsph4")
region = Rect2(490, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_67f5m"]
atlas = ExtResource("25_tsph4")
region = Rect2(560, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nea"]
atlas = ExtResource("25_tsph4")
region = Rect2(630, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlv2"]
atlas = ExtResource("25_tsph4")
region = Rect2(700, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwd4"]
atlas = ExtResource("25_tsph4")
region = Rect2(770, 0, 70, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn0t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62n54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67f5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwd4")
}],
"loop": 1,
"name": &"StaminaDrain",
"speed": 5.0
}]

[node name="levelprolog" type="Node2D" unique_id=1142134155]
script = ExtResource("1_u46od")
metadata/_edit_vertical_guides_ = [296.0, 300.0]
metadata/_edit_horizontal_guides_ = [192.0, 1159.0]

[node name="рыбка" parent="." unique_id=294675082 groups=["Player"] instance=ExtResource("2_schuh")]
position = Vector2(605, 224)

[node name="фон" type="Sprite2D" parent="." unique_id=1625983424]
z_index = -100
position = Vector2(605.106, 353.75)
scale = Vector2(1.905208, 1.9666666)
texture = ExtResource("4_whdfm")

[node name="фон2" type="Sprite2D" parent="." unique_id=1066889564]
z_index = -100
position = Vector2(510.58322, 603.1036)
scale = Vector2(3.13158, 3.232599)
texture = ExtResource("5_k3j2e")

[node name="CutsceneCamera" type="Camera2D" parent="." unique_id=1959334841]
position = Vector2(671, 553)
enabled = false
zoom = Vector2(3, 3)
script = ExtResource("4_4y1cg")

[node name="Scientist1" type="Sprite2D" parent="." unique_id=81903625]
position = Vector2(626.5509, 663.2565)
scale = Vector2(2.16956, 2.1695597)
texture = ExtResource("5_avqyc")
offset = Vector2(0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scientist1" unique_id=2141779512]
libraries/ = SubResource("AnimationLibrary_f2nr3")
autoplay = &"RESET"

[node name="Mechanic" type="Sprite2D" parent="." unique_id=1632653253]
position = Vector2(726.57935, 634.2341)
scale = Vector2(-2.2304344, 2.090861)
texture = ExtResource("7_3t3m1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mechanic" unique_id=1742594015]
libraries/ = SubResource("AnimationLibrary_43f8l")
autoplay = &"idle"

[node name="DialogueZone" type="Area2D" parent="." unique_id=969221308]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueZone" unique_id=1671151572]
position = Vector2(678, 499)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_vhqdt")

[node name="DialoguePanel2" type="Panel" parent="." unique_id=1368685238]
visible = false
offset_left = -2000.0
offset_top = -2000.0
offset_right = -1890.0
offset_bottom = -1966.0

[node name="TextLabel" type="RichTextLabel" parent="DialoguePanel2" unique_id=389527829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
autowrap_mode = 1

[node name="DialogueTimer" type="Timer" parent="." unique_id=1101516922]
wait_time = 4.0

[node name="Pausemenu" type="CanvasLayer" parent="." unique_id=882379461]
process_mode = 2
layer = 2
visible = false
script = ExtResource("9_s01hn")

[node name="ColorRect" type="ColorRect" parent="Pausemenu" unique_id=1674113058]
offset_left = -1464.0
offset_top = -648.0
offset_right = 2600.0
offset_bottom = 1648.0
color = Color(0, 0, 0, 0.69803923)

[node name="ContinueButton" type="Button" parent="Pausemenu" unique_id=1837279410]
offset_left = 486.0
offset_top = 176.0
offset_right = 666.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("11_2vfrf")
theme_override_styles/pressed = ExtResource("12_x2xif")
theme_override_styles/hover = ExtResource("13_fljlw")
text = "Продолжить
"

[node name="Seaweed" type="Sprite2D" parent="Pausemenu/ContinueButton" unique_id=1498108811]
visible = false
position = Vector2(90, 27.5)
scale = Vector2(1.4634155, 1.964286)
texture = ExtResource("15_5vwn5")

[node name="SaveButton" type="Button" parent="Pausemenu" unique_id=936196689]
offset_left = 486.0
offset_top = 236.0
offset_right = 666.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("11_2vfrf")
theme_override_styles/pressed = ExtResource("12_x2xif")
theme_override_styles/hover = ExtResource("13_fljlw")
text = "Сохраниться"

[node name="Seaweed" type="Sprite2D" parent="Pausemenu/SaveButton" unique_id=659238104]
visible = false
position = Vector2(90, 27.5)
scale = Vector2(1.4634155, 1.964286)
texture = ExtResource("15_5vwn5")

[node name="ExitButton" type="Button" parent="Pausemenu" unique_id=406837401]
offset_left = 486.0
offset_top = 419.0
offset_right = 666.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("11_2vfrf")
theme_override_styles/pressed = ExtResource("12_x2xif")
theme_override_styles/hover = ExtResource("13_fljlw")
text = "Выход
"

[node name="Seaweed" type="Sprite2D" parent="Pausemenu/ExitButton" unique_id=559613291]
visible = false
position = Vector2(90, 27.5)
scale = Vector2(1.4634155, 1.964286)
texture = ExtResource("15_5vwn5")

[node name="SettingsButton" type="Button" parent="Pausemenu" unique_id=427798589]
offset_left = 486.0
offset_top = 358.0
offset_right = 666.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("11_2vfrf")
theme_override_styles/pressed = ExtResource("12_x2xif")
theme_override_styles/hover = ExtResource("13_fljlw")
text = "Настройки"

[node name="Seaweed" type="Sprite2D" parent="Pausemenu/SettingsButton" unique_id=1935804531]
visible = false
position = Vector2(90, 27.5)
scale = Vector2(1.4634155, 1.964286)
texture = ExtResource("15_5vwn5")

[node name="RestartButton" type="Button" parent="Pausemenu" unique_id=461368089]
offset_left = 486.0
offset_top = 297.0
offset_right = 666.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("11_2vfrf")
theme_override_styles/pressed = ExtResource("12_x2xif")
theme_override_styles/hover = ExtResource("13_fljlw")
text = "Рестарт
"

[node name="Seaweed" type="Sprite2D" parent="Pausemenu/RestartButton" unique_id=2001113160]
visible = false
position = Vector2(90, 27.5)
scale = Vector2(1.4634155, 1.964286)
texture = ExtResource("15_5vwn5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=177164233]
visible = false
position = Vector2(-8, 3)
tile_map_data = PackedByteArray("AAADACMAAAAYABYAAAAEACMAAAAZABYAAAAFACMAAAAaABYAAAAGACMAAAAbABYAAAALACMAAAAYABYAAAAMACMAAAAZABYAAAANACMAAAAaABYAAAAOACMAAAAbABYAAAATACMAAAAYABYAAAAUACMAAAAZABYAAAAVACMAAAAaABYAAAAWACMAAAAbABYAAAAaACMAAAAYABYAAAAbACMAAAAZABYAAAAcACMAAAAaABYAAAAdACMAAAAbABYAAAAiACMAAAAYABYAAAAjACMAAAAZABYAAAAkACMAAAAaABYAAAAlACMAAAAbABYAAAAqACMAAAAYABYAAAArACMAAAAZABYAAAAsACMAAAAaABYAAAAtACMAAAAbABYAAAAyACMAAAAYABYAAAAzACMAAAAZABYAAAA0ACMAAAAaABYAAAA1ACMAAAAbABYAAAA6ACMAAAAYABYAAAA7ACMAAAAZABYAAAA8ACMAAAAaABYAAAA9ACMAAAAbABYAAAA=")
tile_set = SubResource("TileSet_10vj2")

[node name="ChatterCanvas" type="CanvasLayer" parent="." unique_id=918417183]

[node name="DialoguePanelFar" type="Panel" parent="ChatterCanvas" unique_id=1717556777]
visible = false
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="TextLabelFar" type="RichTextLabel" parent="ChatterCanvas/DialoguePanelFar" unique_id=1633645238]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeakerIconFar" type="TextureRect" parent="ChatterCanvas/DialoguePanelFar" unique_id=179589266]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("10_udgr8")
expand_mode = 1
stretch_mode = 4

[node name="PhantomPanelRight" type="Panel" parent="ChatterCanvas" unique_id=1879296348]
visible = false
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="TextLabelRight" type="RichTextLabel" parent="ChatterCanvas/PhantomPanelRight" unique_id=232866790]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeakerIconRight" type="TextureRect" parent="ChatterCanvas/PhantomPanelRight" unique_id=637600491]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("10_udgr8")

[node name="PhantomPanelLeft" type="Panel" parent="ChatterCanvas" unique_id=199587978]
visible = false
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="TextLabelLeft" type="RichTextLabel" parent="ChatterCanvas/PhantomPanelLeft" unique_id=117080231]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeakerIconLeft" type="TextureRect" parent="ChatterCanvas/PhantomPanelLeft" unique_id=169440015]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("10_udgr8")

[node name="FPSCounter" type="Label" parent="." unique_id=111003711]
visible = false
offset_left = 384.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 175.0
script = ExtResource("13_yp00i")

[node name="InteractLabel" type="Sprite2D" parent="." unique_id=530248187]
texture = ExtResource("19_x2xif")
region_enabled = true

[node name="FadeRect" type="ColorRect" parent="." unique_id=411503246]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Level1Music" type="AudioStreamPlayer" parent="." unique_id=1825001319]
stream = ExtResource("19_whdfm")
volume_db = -15.0
parameters/looping = true

[node name="WaterShader" type="ColorRect" parent="." unique_id=913644353]
z_index = 10
material = SubResource("ShaderMaterial_ey7it")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 191.0
offset_right = 910.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="GlassShader" type="ColorRect" parent="." unique_id=1293031362]
z_index = 10
material = SubResource("ShaderMaterial_b02qe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 515.0
offset_right = 1011.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="LabShader" type="ColorRect" parent="." unique_id=840803707]
z_index = 10
material = SubResource("ShaderMaterial_5vwn5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 530.0
offset_right = 1012.0
offset_bottom = 694.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SeaweedApplier" type="Node" parent="." unique_id=1325519063]
script = ExtResource("24_fbjru")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=870273218]
script = ExtResource("23_ccpdg")

[node name="UI" type="Control" parent="CanvasLayer" unique_id=2120730306]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 654.0

[node name="HealthBar" type="Control" parent="CanvasLayer/UI" unique_id=896792234]
anchors_preset = 0
offset_right = 488.0
offset_bottom = 187.0

[node name="BarFill" type="AnimatedSprite2D" parent="CanvasLayer/UI/HealthBar" unique_id=988972901]
position = Vector2(209.75002, 68.5)
scale = Vector2(5.9785705, 7.4999986)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"hp_fill"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/HealthBar/BarFill" unique_id=1658963411]
root_node = NodePath("../../../../..")

[node name="Hp" type="AnimatedSprite2D" parent="CanvasLayer/UI/HealthBar" unique_id=1829897765]
position = Vector2(210.5, 68.53125)
scale = Vector2(6.042856, 8.059028)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"hp_drain"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/HealthBar/Hp" unique_id=995932188]

[node name="AirBar" type="Control" parent="CanvasLayer/UI" unique_id=1238609136]
anchors_preset = 0
offset_left = 1071.0
offset_top = 45.0
offset_right = 1155.0
offset_bottom = 641.0

[node name="AirFill" type="AnimatedSprite2D" parent="CanvasLayer/UI/AirBar" unique_id=1057979383]
position = Vector2(43, 269)
scale = Vector2(2.5208445, 2.7301683)
sprite_frames = SubResource("SpriteFrames_6f8o3")
animation = &"air_drain"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/AirBar/AirFill" unique_id=1777639294]

[node name="MechaIndikator" type="Control" parent="CanvasLayer/UI" unique_id=1190738690]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/MechaIndikator" unique_id=1797019800]
position = Vector2(74, 252.00002)
scale = Vector2(4.903846, 4.8269215)
texture = ExtResource("26_yijt6")

[node name="StaminaBar" type="Control" parent="CanvasLayer/UI" unique_id=1505746677]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaBar" type="AnimatedSprite2D" parent="CanvasLayer/UI/StaminaBar" unique_id=1411700511]
position = Vector2(209.89943, 69.49999)
scale = Vector2(5.9743023, 7.3888893)
sprite_frames = SubResource("SpriteFrames_sn0t7")
animation = &"StaminaDrain"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/StaminaBar/StaminaBar" unique_id=1306058174]

[connection signal="body_entered" from="DialogueZone" to="." method="_on_dialogue_zone_body_entered"]
[connection signal="body_exited" from="DialogueZone" to="." method="_on_dialogue_zone_body_exited"]
[connection signal="timeout" from="DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
