[gd_scene format=3 uid="uid://bpg2y1uxesep3"]

[ext_resource type="PackedScene" uid="uid://b78p05we4k3he" path="res://Fish Slaves/Base/Scenes/Player/PlayerMechaFish.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://3a7oowaeqa6" path="res://Fish Slaves/Base/Scripts/Levels/Act2FactoryLevel.gd" id="2_main"]
[ext_resource type="Texture2D" uid="uid://cxyoaebq6mwhn" path="res://Fish Slaves/Textures/Tiles/Act2Tiles/Act2ConveyorBelt.png" id="3_conveyor"]
[ext_resource type="Texture2D" uid="uid://bitik1yn2y8vu" path="res://Fish Slaves/Textures/Interface/MenuButtons/TinyMenuButtons/TinyFactoryMenuButton/TinyFactoryMenuButton.png" id="4_tinybtn"]
[ext_resource type="Texture2D" uid="uid://csypnbfngf0g2" path="res://Fish Slaves/Textures/Characters/Player/PlayerMechaFish/PlayerMechaFishIdle/MechaFishIdle.png" id="5_fishidle"]
[ext_resource type="Script" uid="uid://b774x8p38lb2q" path="res://Fish Slaves/Base/Scripts/Menus/PauseMenus/PauseMenuFactory.gd" id="6_pause"]
[ext_resource type="Texture2D" uid="uid://dh1t8xjydvmjh" path="res://Fish Slaves/Textures/Interface/PauseMenuFraming/FactoryPauseMenuFraming.png" id="7_framing"]
[ext_resource type="StyleBox" uid="uid://dflds4xbh3rnm" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallFactoryMenuButtons/SmallFactoryMenuButtonNormal.tres" id="8_btnn"]
[ext_resource type="StyleBox" uid="uid://cdb508kt3onl1" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallFactoryMenuButtons/SmallFactoryMenuButtonPressed.tres" id="9_btnp"]
[ext_resource type="StyleBox" uid="uid://dhcit2yj7m2m" path="res://Fish Slaves/Textures/Interface/MenuButtons/SmallMenuButtons/SmallFactoryMenuButtons/SmallFactoryMenuButtonHover.tres" id="10_btnh"]
[ext_resource type="Texture2D" uid="uid://c8lonjho0w18h" path="res://Fish Slaves/Textures/Effects/MainMenuButtonAttributes/ButtonFactoryMenuRust/SmallButtonFactoryMenuRust/SmallButtonFactoryMenuRust.png" id="11_rust"]
[ext_resource type="PackedScene" uid="uid://ddcd2c3myeks3" path="res://Fish Slaves/Base/Scenes/Overlay/Transition/DeathScreen.tscn" id="12_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 40)

[sub_resource type="AtlasTexture" id="Atlas_fish_00"]
atlas = ExtResource("5_fishidle")
region = Rect2(0, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_01"]
atlas = ExtResource("5_fishidle")
region = Rect2(75, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_02"]
atlas = ExtResource("5_fishidle")
region = Rect2(150, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_03"]
atlas = ExtResource("5_fishidle")
region = Rect2(225, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_04"]
atlas = ExtResource("5_fishidle")
region = Rect2(300, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_05"]
atlas = ExtResource("5_fishidle")
region = Rect2(375, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_06"]
atlas = ExtResource("5_fishidle")
region = Rect2(450, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_07"]
atlas = ExtResource("5_fishidle")
region = Rect2(525, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_08"]
atlas = ExtResource("5_fishidle")
region = Rect2(600, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_09"]
atlas = ExtResource("5_fishidle")
region = Rect2(675, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_10"]
atlas = ExtResource("5_fishidle")
region = Rect2(750, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_11"]
atlas = ExtResource("5_fishidle")
region = Rect2(825, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_12"]
atlas = ExtResource("5_fishidle")
region = Rect2(900, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_13"]
atlas = ExtResource("5_fishidle")
region = Rect2(975, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_14"]
atlas = ExtResource("5_fishidle")
region = Rect2(1050, 0, 74, 74)

[sub_resource type="AtlasTexture" id="Atlas_fish_15"]
atlas = ExtResource("5_fishidle")
region = Rect2(1125, 0, 74, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_fish_00")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_01")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_02")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_03")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_04")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_05")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_06")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_07")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_08")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_09")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_10")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_11")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_12")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_13")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_14")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_fish_15")
}],
"loop": 1,
"name": &"idle",
"speed": 11.0
}]

[node name="Act2FactoryLevel" type="Node2D" unique_id=1891776122]
script = ExtResource("2_main")

[node name="Background" type="ColorRect" parent="." unique_id=1311441245]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0.08, 0.06, 0.06, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1749517311]
position = Vector2(600, 430)

[node name="FloorShape" type="CollisionShape2D" parent="Floor" unique_id=1716102460]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="." unique_id=1639859172]
offset_left = -10000.0
offset_top = 450.0
offset_right = 10000.0
offset_bottom = 700.0
color = Color(0.22, 0.14, 0.1, 1)

[node name="ConveyorSprite3" type="Sprite2D" parent="." unique_id=1664677221]
position = Vector2(1292, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="ConveyorSprite6" type="Sprite2D" parent="." unique_id=747270934]
position = Vector2(691.99994, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="ConveyorSprite7" type="Sprite2D" parent="." unique_id=810926037]
position = Vector2(91.99994, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="ConveyorSprite8" type="Sprite2D" parent="." unique_id=1800495917]
position = Vector2(-508, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="ConveyorSprite5" type="Sprite2D" parent="." unique_id=2005446675]
position = Vector2(1292, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="ConveyorSprite4" type="Sprite2D" parent="." unique_id=1683320866]
position = Vector2(1893, 386.00003)
scale = Vector2(1.8749996, 1.2)
texture = ExtResource("3_conveyor")

[node name="Elevator" type="ColorRect" parent="." unique_id=1353459969]
offset_left = -320.0
offset_top = 275.0
offset_right = -260.0
offset_bottom = 375.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="MaintenanceRoom" type="ColorRect" parent="." unique_id=1181198440]
offset_left = 1200.0
offset_top = 275.0
offset_right = 1260.0
offset_bottom = 375.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="SniperBalcony" type="ColorRect" parent="." unique_id=1067948079]
offset_left = 900.0
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 100.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="NPCParent" type="Node2D" parent="." unique_id=1000813928]

[node name="Fish1" type="AnimatedSprite2D" parent="NPCParent" unique_id=1789915601]
position = Vector2(285, 344)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="Fish2" type="AnimatedSprite2D" parent="NPCParent" unique_id=1235570946]
position = Vector2(408, 344)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="Fish3" type="AnimatedSprite2D" parent="NPCParent" unique_id=2003939102]
position = Vector2(530, 344)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="Fish4" type="AnimatedSprite2D" parent="NPCParent" unique_id=523706984]
position = Vector2(661, 344)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="Mecha_Fish" parent="." unique_id=508208840 instance=ExtResource("1_player")]
position = Vector2(156, 351)

[node name="Objects" type="Node2D" parent="." unique_id=2006886263]

[node name="InspectZones" type="Node2D" parent="." unique_id=317889801]

[node name="ZoneClock" type="Area2D" parent="InspectZones" unique_id=271226584]
position = Vector2(576, 100)

[node name="ZoneElevator" type="Area2D" parent="InspectZones" unique_id=1786966258]
position = Vector2(-290, 330)

[node name="ZoneGuardDoor" type="Area2D" parent="InspectZones" unique_id=1447956639]
position = Vector2(1230, 330)

[node name="ZoneSniper" type="Area2D" parent="InspectZones" unique_id=1474828046]
position = Vector2(1060, 60)

[node name="ZoneConveyor" type="Area2D" parent="InspectZones" unique_id=1449448932]
position = Vector2(400, 400)

[node name="DeathScreen" parent="." unique_id=445231152 instance=ExtResource("12_death")]
visible = false

[node name="Pausemenu" type="CanvasLayer" parent="." unique_id=427410779]
process_mode = 3
layer = 2
visible = false
script = ExtResource("6_pause")

[node name="ColorRect" type="ColorRect" parent="Pausemenu" unique_id=227305326]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 0.69803923)

[node name="ContinueButton" type="Button" parent="Pausemenu" unique_id=254893836]
offset_left = 486.0
offset_top = 176.5
offset_right = 666.0
offset_bottom = 231.5
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/pressed = ExtResource("9_btnp")
theme_override_styles/hover = ExtResource("10_btnh")
text = "Продолжить
"

[node name="Rust" type="Sprite2D" parent="Pausemenu/ContinueButton" unique_id=1904936101]
visible = false
position = Vector2(90.00003, 28.000021)
scale = Vector2(2.5714288, 3.1111085)
texture = ExtResource("11_rust")

[node name="SaveButton" type="Button" parent="Pausemenu" unique_id=267117517]
offset_left = 486.0
offset_top = 236.5
offset_right = 666.0
offset_bottom = 291.5
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/pressed = ExtResource("9_btnp")
theme_override_styles/hover = ExtResource("10_btnh")
text = "Сохраниться"

[node name="Rust" type="Sprite2D" parent="Pausemenu/SaveButton" unique_id=757492657]
visible = false
position = Vector2(90.00003, 28.000021)
scale = Vector2(2.5714288, 3.1111085)
texture = ExtResource("11_rust")

[node name="RestartButton" type="Button" parent="Pausemenu" unique_id=1898293444]
offset_left = 486.0
offset_top = 296.5
offset_right = 666.0
offset_bottom = 351.5
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/pressed = ExtResource("9_btnp")
theme_override_styles/hover = ExtResource("10_btnh")
text = "Рестарт
"

[node name="Rust" type="Sprite2D" parent="Pausemenu/RestartButton" unique_id=1430698451]
visible = false
position = Vector2(90.00003, 28.000021)
scale = Vector2(2.5714288, 3.1111085)
texture = ExtResource("11_rust")

[node name="SettingsButton" type="Button" parent="Pausemenu" unique_id=1750360630]
offset_left = 486.0
offset_top = 356.5
offset_right = 666.0
offset_bottom = 411.5
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/pressed = ExtResource("9_btnp")
theme_override_styles/hover = ExtResource("10_btnh")
text = "Настройки"

[node name="Rust" type="Sprite2D" parent="Pausemenu/SettingsButton" unique_id=545777742]
visible = false
position = Vector2(90.00003, 28.000021)
scale = Vector2(2.5714288, 3.1111085)
texture = ExtResource("11_rust")

[node name="ExitButton" type="Button" parent="Pausemenu" unique_id=199588395]
offset_left = 486.0
offset_top = 416.5
offset_right = 666.0
offset_bottom = 471.5
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("8_btnn")
theme_override_styles/pressed = ExtResource("9_btnp")
theme_override_styles/hover = ExtResource("10_btnh")
text = "Выход
"

[node name="Rust" type="Sprite2D" parent="Pausemenu/ExitButton" unique_id=897084174]
visible = false
position = Vector2(90.00003, 28.000021)
scale = Vector2(2.5714288, 3.1111085)
texture = ExtResource("11_rust")

[node name="Framing" type="Sprite2D" parent="Pausemenu" unique_id=935076852]
position = Vector2(575.99994, 324)
scale = Vector2(3.9999993, 4)
texture = ExtResource("7_framing")

[node name="UI" type="CanvasLayer" parent="." unique_id=1713680183]

[node name="ProgressBar" type="HBoxContainer" parent="UI" unique_id=1885053269]
offset_left = 326.0
offset_top = 20.0
offset_right = 826.0
offset_bottom = 50.0
theme_override_constants/separation = 2
alignment = 1

[node name="ClockLabel" type="Label" parent="UI" unique_id=590900519]
offset_left = 526.0
offset_top = 60.0
offset_right = 626.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "08:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeHint" type="Label" parent="UI" unique_id=1568724630]
visible = false
offset_left = 176.0
offset_top = 105.0
offset_right = 976.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="BindHintI" type="Control" parent="UI" unique_id=1411543749]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 440.0

[node name="KeyButton" type="TextureRect" parent="UI/BindHintI" unique_id=1408191163]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tinybtn")
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="UI/BindHintI/KeyButton" unique_id=671337220]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="UI/BindHintI" unique_id=1065074008]
layout_mode = 0
offset_left = 50.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "— осмотреться"
vertical_alignment = 1

[node name="BindHintJ" type="Control" parent="UI" unique_id=790342685]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 450.0
offset_right = 300.0
offset_bottom = 490.0

[node name="KeyButton" type="TextureRect" parent="UI/BindHintJ" unique_id=449265148]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tinybtn")
expand_mode = 1
stretch_mode = 5

[node name="KeyLabel" type="Label" parent="UI/BindHintJ/KeyButton" unique_id=1046166869]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="UI/BindHintJ" unique_id=607486884]
layout_mode = 0
offset_left = 50.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "— открыть журнал"
vertical_alignment = 1

[node name="DialogPanel" type="ColorRect" parent="UI" unique_id=1908345676]
visible = false
offset_left = 126.0
offset_top = 480.0
offset_right = 1026.0
offset_bottom = 570.0
color = Color(0, 0, 0, 0.85)

[node name="DialogLabel" type="Label" parent="UI/DialogPanel" unique_id=1156018706]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 880.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="UI" unique_id=1984667059]
visible = false
offset_left = 326.0
offset_top = 200.0
offset_right = 826.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 32
text = "НАЖМИ E В ЗЕЛЁНОЙ ЗОНЕ!"
horizontal_alignment = 1

[node name="MinigamePanel" type="Control" parent="UI" unique_id=1147386805]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 376.0
offset_top = 260.0
offset_right = 776.0
offset_bottom = 360.0

[node name="BG" type="ColorRect" parent="UI/MinigamePanel" unique_id=303042483]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 410.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.85)

[node name="Track" type="Control" parent="UI/MinigamePanel" unique_id=207594382]
anchors_preset = 0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 70.0

[node name="TrackBG" type="ColorRect" parent="UI/MinigamePanel/Track" unique_id=1078518628]
layout_mode = 0
offset_right = 400.0
offset_bottom = 30.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="Zone" type="ColorRect" parent="UI/MinigamePanel/Track" unique_id=435318423]
layout_mode = 0
offset_left = 150.0
offset_right = 250.0
offset_bottom = 30.0
color = Color(0.2, 0.8, 0.3, 1)

[node name="Slider" type="ColorRect" parent="UI/MinigamePanel/Track" unique_id=1125588118]
layout_mode = 0
offset_right = 6.0
offset_bottom = 30.0

[node name="JournalPanel" type="Control" parent="UI" unique_id=1394020786]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 600.0

[node name="BG" type="ColorRect" parent="UI/JournalPanel" unique_id=2006062518]
layout_mode = 0
offset_right = 750.0
offset_bottom = 500.0
color = Color(0.9, 0.85, 0.7, 1)

[node name="Title" type="Label" parent="UI/JournalPanel/BG" unique_id=1588544679]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 730.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ЖУРНАЛ НАБЛЮДЕНИЙ"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="UI/JournalPanel/BG" unique_id=1886276019]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 730.0
offset_bottom = 400.0

[node name="JournalList" type="VBoxContainer" parent="UI/JournalPanel/BG/Scroll" unique_id=1763240565]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/JournalPanel/BG" unique_id=1116935431]
layout_mode = 0
offset_left = 275.0
offset_top = 420.0
offset_right = 475.0
offset_bottom = 460.0
text = "ЗАКРЫТЬ (J / ESC)"

[node name="InspectOverlay" type="Control" parent="UI" unique_id=166380137]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Marker" type="ColorRect" parent="UI/InspectOverlay" unique_id=2126138159]
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(1, 1, 0.3, 0.4)

[node name="Hint" type="Label" parent="UI/InspectOverlay" unique_id=1650594202]
layout_mode = 0
offset_top = 20.0
offset_right = 1152.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "РЕЖИМ ОСМОТРА — тыкни мышью в объект, чтобы выбрать"
horizontal_alignment = 1

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=234425227]
visible = false
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="Pausemenu/ContinueButton" to="Pausemenu" method="_on_continue_pressed"]
[connection signal="pressed" from="Pausemenu/SaveButton" to="Pausemenu" method="_on_save_pressed"]
[connection signal="pressed" from="Pausemenu/RestartButton" to="Pausemenu" method="_on_restart_pressed"]
[connection signal="pressed" from="Pausemenu/SettingsButton" to="Pausemenu" method="_on_settings_pressed"]
[connection signal="pressed" from="Pausemenu/ExitButton" to="Pausemenu" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/JournalPanel/BG/CloseButton" to="." method="_on_journal_close"]
