[gd_scene format=3 uid="uid://bpg2y1uxesep3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(1149.5, 68)

[node name="Act2FactoryLevel" type="Node2D" unique_id=829764710]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1009234639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1402143006]
position = Vector2(-0.75, 289)
shape = SubResource("RectangleShape2D_riqys")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1319569328]
offset_left = -576.0
offset_top = 255.0
offset_right = 574.0
offset_bottom = 323.0

[node name="CutSceneCamera" type="Camera2D" parent="." unique_id=2118437497]
limit_smoothed = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=556267662]
offset_left = -434.0
offset_top = 228.0
offset_right = 481.0
offset_bottom = 240.0
color = Color(0.06666667, 0.14117648, 0, 1)

[node name="Node" type="Node" parent="." unique_id=920649597]
